include <units.scad>

// radial bearings
// inner_d, outer_d, length/width (thickness)
bearing_608 = [8,22,7];
bearing_626 = [8,19,6];
bearing_625 = [5,16,5];
bearing_608 = [8,22,7];
bearing_MR128 = [8,12,3.5];
bearing_MR85 = [5,8,4];
bearing_MR105 = [5,10,4];
bearing_MR115 = [5,11,4];
bearing_MR125 = [5,12,4];

// linear bearings
// inner_d, outer_d, length, clips_len, clips_d

bearing_sf1_1010 = [10,12,10];
bearing_sf1_1212 = [12,14,12];

bearing_bronze_10_16_12 = [10,16,12,0,16];
bearing_bronze_10_16_18 = [10,16,18,12,16];
bearing_bronze_12_18_18 = [12,18,18,9,18];

// SKF linear ball bearings
// http://www.skf.com/binary/21-245746/Linear-bearings-and-units---4182_2-EN(1).pdf
bearing_LBBR12 = [12, 19, 28, 23, 20];

// PBC linear ball bearings
// http://www.skf.com/binary/21-245746/Linear-bearings-and-units---4182_2-EN(1).pdf
bearing_KHP12 = [12, 19, 28, 23, 20];

// Bosch Rexroth linear ball bearing
bearing_KBC12 = [12, 19, 28, 23, 20];

bearing_KH1026 = [12, 19, 28, 23, 20];
bearing_KH1228 = [12, 19, 28, 23, 20];

// http://imagehost.vendio.com/a/35107431/view/6565.jpg
bearing_LM3UU = [3, 7, 10];
bearing_LM4UU = [4, 8, 12];
bearing_LM5UU = [5, 10, 15, 10.2, 9.6];
bearing_LM6UU = [6, 12, 19, 13.5, 11.5];
bearing_LM8SUU = [8, 15, 17, 11.5, 14.3];
bearing_LM8UU = [8, 15, 24, 17.5, 14.3];
bearing_LM10UU = [10, 19, 29, 22, 18];
bearing_LM10UU = [10, 19, 29, 22, 18];
bearing_LM12UU = [12, 21, 30, 23, 20];
bearing_LM13UU = [13, 21, 32, 23, 22];
bearing_LM16UU = [16, 28, 37, 26.5, 27];
bearing_LM20UU = [20, 32, 42, 30.5, 30.5];
bearing_LM25UU = [25, 40, 59, 41, 38];
bearing_LM30UU = [30, 45, 64, 44.5, 43];
bearing_LM35UU = [35, 52, 70, 49.5, 49];
bearing_LM40UU = [40, 60, 80, 60.5, 57];
bearing_LM50UU = [50, 80, 100, 74.5, 76.5];
bearing_LM60UU = [60, 90, 110, 85.5, 85.5];
bearing_LM80UU = [80, 120, 140, 105.5, 116];
bearing_LM100UU = [100, 150, 150, 125.5, 145];

// http://imagehost.vendio.com/a/35114350/view/19_002.jpg
bearing_LM6LUU = [6, 12, 35, 27, 11.5];
bearing_LM8LUU = [8, 15, 45, 35, 14.3];
bearing_LM10LUU = [10, 19, 55, 44, 18];
bearing_LM12LUU = [12, 21, 57, 46, 20];
bearing_LM13LUU = [13, 21, 61, 46, 22];
bearing_LM16LUU = [16, 28, 70, 53, 27];
bearing_LM20LUU = [20, 32, 80, 61, 30.5];
bearing_LM25LUU = [25, 40, 112, 82, 38];
bearing_LM30LUU = [30, 45, 123, 89, 43];
bearing_LM35LUU = [35, 52, 135, 99, 49];
bearing_LM40LUU = [40, 60, 151, 121, 57];
bearing_LM50LUU = [50, 80, 192, 148, 76.5];
bearing_LM60LUU = [60, 90, 209, 170, 85.5];

// http://www.igus.eu/wpck/12157/Motek14_N14_6_3_Vollkunststofflager?L=en
bearing_igus_rj4jp_01_08 = [8,15,24,17.5,14.3];
bearing_igus_rj4jp_01_10 = [10,19,29,22.5,18];
bearing_igus_rj4jp_01_12 = [12,21,30,23.5,20];
bearing_igus_rj4jp_01_16 = [16,28,37,26.5,26.6];
bearing_igus_rj4jp_01_20 = [20,32,42,30.5,30.3];

