include <units.scad>

// radial bearings
// inner_d, outer_d, length/width (thickness)
bearing_608 = [8,22,7];
bearing_626 = [8,19,6];
bearing_625 = [5,16,5];
bearing_608 = [8,22,7];
bearing_MR128 = [8,12,3.5];
bearing_MR85 = [5,8,4];
bearing_MR105 = [5,10,4];
bearing_MR115 = [5,11,4];
bearing_MR125 = [5,12,4];

bearing_sf1_1010 = [10,12,10];
bearing_sf1_1212 = [12,14,12];

bearing_bronze_10_16_12 = [10,16,12,8,16];
bearing_bronze_12_18_18 = [12,18,18,9,18];


// linear bearings
// inner_d, outer_d, length, clips_len, clips_d

// http://www.igus.eu/wpck/12157/Motek14_N14_6_3_Vollkunststofflager?L=en
bearing_igus_rj4jp_01_08 = [8,15,24,17.5,14.3];
bearing_igus_rj4jp_01_10 = [10,19,29,22.5,18];
bearing_igus_rj4jp_01_12 = [12,21,30,23.5,20];
bearing_igus_rj4jp_01_16 = [16,28,37,26.5,26.6];
bearing_igus_rj4jp_01_20 = [20,32,42,30.5,30.3];

