// THIS FILE HAS BEEN GENERATED
// DO NOT MODIFY DIRECTLY

include <units.scad>

LinearBearingModel = 0;
LinearBearingBallRows = 1;
LinearBearingInnerDiameter = 2;
LinearBearingOuterDiameter = 3;
LinearBearingLength = 4;
LinearBearingClipsDistance = 5;
LinearBearingClipsGrooveDepth = 6;
LinearBearingClipsDiameter = 7;
LinearBearingFlangeDiameter = 8;
LinearBearingFlangeSide = 9;
LinearBearingFlangeThickness = 10;
LinearBearingFlangePitchCircleDiameter = 11;
LinearBearingFlangeCutDiameter = 12;
LinearBearingFlangeCutMountHoleDist = 13;
LinearBearingFlangeCutMountHoleDistSide = 14;
LinearBearingMass = 15;
LinearBearingFlangeMountingSize = 16;
LinearBearingFlangeMountingHeadSize = 17;
LinearBearingFlangeMountingHeadDepth = 18;

LinearBearingLM3 = [
    [LinearBearingModel, "LM3"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 3*mm],
    [LinearBearingOuterDiameter, 7*mm],
    [LinearBearingLength, 10*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 1.4*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM4 = [
    [LinearBearingModel, "LM4"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 4*mm],
    [LinearBearingOuterDiameter, 8*mm],
    [LinearBearingLength, 12*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 1.9*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM5 = [
    [LinearBearingModel, "LM5"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 5*mm],
    [LinearBearingOuterDiameter, 10*mm],
    [LinearBearingLength, 15*mm],
    [LinearBearingClipsDistance, 10.2*mm],
    [LinearBearingClipsGrooveDepth, 1.1*mm],
    [LinearBearingClipsDiameter, 9.6*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 4*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM6 = [
    [LinearBearingModel, "LM6"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 6*mm],
    [LinearBearingOuterDiameter, 12*mm],
    [LinearBearingLength, 19*mm],
    [LinearBearingClipsDistance, 13.5*mm],
    [LinearBearingClipsGrooveDepth, 1.1*mm],
    [LinearBearingClipsDiameter, 11.5*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 8*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM8S = [
    [LinearBearingModel, "LM8S"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 8*mm],
    [LinearBearingOuterDiameter, 15*mm],
    [LinearBearingLength, 17*mm],
    [LinearBearingClipsDistance, 11.5*mm],
    [LinearBearingClipsGrooveDepth, 1.1*mm],
    [LinearBearingClipsDiameter, 14.3*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 11*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM8 = [
    [LinearBearingModel, "LM8"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 8*mm],
    [LinearBearingOuterDiameter, 15*mm],
    [LinearBearingLength, 24*mm],
    [LinearBearingClipsDistance, 17.5*mm],
    [LinearBearingClipsGrooveDepth, 1.1*mm],
    [LinearBearingClipsDiameter, 14.3*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 16*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM10 = [
    [LinearBearingModel, "LM10"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 10*mm],
    [LinearBearingOuterDiameter, 19*mm],
    [LinearBearingLength, 29*mm],
    [LinearBearingClipsDistance, 22*mm],
    [LinearBearingClipsGrooveDepth, 1.3*mm],
    [LinearBearingClipsDiameter, 18*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 30*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM12 = [
    [LinearBearingModel, "LM12"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 12*mm],
    [LinearBearingOuterDiameter, 21*mm],
    [LinearBearingLength, 30*mm],
    [LinearBearingClipsDistance, 23*mm],
    [LinearBearingClipsGrooveDepth, 1.3*mm],
    [LinearBearingClipsDiameter, 20*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 31.5*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM13 = [
    [LinearBearingModel, "LM13"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 13*mm],
    [LinearBearingOuterDiameter, 23*mm],
    [LinearBearingLength, 32*mm],
    [LinearBearingClipsDistance, 23*mm],
    [LinearBearingClipsGrooveDepth, 1.3*mm],
    [LinearBearingClipsDiameter, 22*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 43*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM16 = [
    [LinearBearingModel, "LM16"],
    [LinearBearingBallRows, 5],
    [LinearBearingInnerDiameter, 16*mm],
    [LinearBearingOuterDiameter, 28*mm],
    [LinearBearingLength, 37*mm],
    [LinearBearingClipsDistance, 26.5*mm],
    [LinearBearingClipsGrooveDepth, 1.6*mm],
    [LinearBearingClipsDiameter, 27*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 69*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM20 = [
    [LinearBearingModel, "LM20"],
    [LinearBearingBallRows, 5],
    [LinearBearingInnerDiameter, 20*mm],
    [LinearBearingOuterDiameter, 32*mm],
    [LinearBearingLength, 42*mm],
    [LinearBearingClipsDistance, 30.5*mm],
    [LinearBearingClipsGrooveDepth, 1.6*mm],
    [LinearBearingClipsDiameter, 30.5*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 87*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM25 = [
    [LinearBearingModel, "LM25"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 25*mm],
    [LinearBearingOuterDiameter, 40*mm],
    [LinearBearingLength, 59*mm],
    [LinearBearingClipsDistance, 41*mm],
    [LinearBearingClipsGrooveDepth, 1.85*mm],
    [LinearBearingClipsDiameter, 38*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 220*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM30 = [
    [LinearBearingModel, "LM30"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 30*mm],
    [LinearBearingOuterDiameter, 45*mm],
    [LinearBearingLength, 64*mm],
    [LinearBearingClipsDistance, 44.5*mm],
    [LinearBearingClipsGrooveDepth, 1.85*mm],
    [LinearBearingClipsDiameter, 43*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 250*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM35 = [
    [LinearBearingModel, "LM35"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 35*mm],
    [LinearBearingOuterDiameter, 52*mm],
    [LinearBearingLength, 70*mm],
    [LinearBearingClipsDistance, 49.5*mm],
    [LinearBearingClipsGrooveDepth, 2.1*mm],
    [LinearBearingClipsDiameter, 49*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 390*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM40 = [
    [LinearBearingModel, "LM40"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 40*mm],
    [LinearBearingOuterDiameter, 60*mm],
    [LinearBearingLength, 80*mm],
    [LinearBearingClipsDistance, 60.5*mm],
    [LinearBearingClipsGrooveDepth, 2.1*mm],
    [LinearBearingClipsDiameter, 57*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 585*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM50 = [
    [LinearBearingModel, "LM50"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 50*mm],
    [LinearBearingOuterDiameter, 80*mm],
    [LinearBearingLength, 100*mm],
    [LinearBearingClipsDistance, 74*mm],
    [LinearBearingClipsGrooveDepth, 2.6*mm],
    [LinearBearingClipsDiameter, 76.5*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 1580*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM60 = [
    [LinearBearingModel, "LM60"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 60*mm],
    [LinearBearingOuterDiameter, 90*mm],
    [LinearBearingLength, 110*mm],
    [LinearBearingClipsDistance, 85*mm],
    [LinearBearingClipsGrooveDepth, 3.15*mm],
    [LinearBearingClipsDiameter, 86.5*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 2000*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLME5 = [
    [LinearBearingModel, "LME5"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 5*mm],
    [LinearBearingOuterDiameter, 12*mm],
    [LinearBearingLength, 22*mm],
    [LinearBearingClipsDistance, 14.5*mm],
    [LinearBearingClipsGrooveDepth, 1.1*mm],
    [LinearBearingClipsDiameter, 11.5*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 11*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLME8 = [
    [LinearBearingModel, "LME8"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 8*mm],
    [LinearBearingOuterDiameter, 16*mm],
    [LinearBearingLength, 25*mm],
    [LinearBearingClipsDistance, 16.5*mm],
    [LinearBearingClipsGrooveDepth, 1.1*mm],
    [LinearBearingClipsDiameter, 15.2*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 20*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLME12 = [
    [LinearBearingModel, "LME12"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 12*mm],
    [LinearBearingOuterDiameter, 22*mm],
    [LinearBearingLength, 32*mm],
    [LinearBearingClipsDistance, 22.9*mm],
    [LinearBearingClipsGrooveDepth, 1.3*mm],
    [LinearBearingClipsDiameter, 21*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 41*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLME16 = [
    [LinearBearingModel, "LME16"],
    [LinearBearingBallRows, 5],
    [LinearBearingInnerDiameter, 16*mm],
    [LinearBearingOuterDiameter, 26*mm],
    [LinearBearingLength, 36*mm],
    [LinearBearingClipsDistance, 24.9*mm],
    [LinearBearingClipsGrooveDepth, 1.3*mm],
    [LinearBearingClipsDiameter, 24.9*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 57*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLME20 = [
    [LinearBearingModel, "LME20"],
    [LinearBearingBallRows, 5],
    [LinearBearingInnerDiameter, 20*mm],
    [LinearBearingOuterDiameter, 32*mm],
    [LinearBearingLength, 45*mm],
    [LinearBearingClipsDistance, 31.5*mm],
    [LinearBearingClipsGrooveDepth, 1.6*mm],
    [LinearBearingClipsDiameter, 30.3*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 91*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLME25 = [
    [LinearBearingModel, "LME25"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 25*mm],
    [LinearBearingOuterDiameter, 40*mm],
    [LinearBearingLength, 58*mm],
    [LinearBearingClipsDistance, 44.1*mm],
    [LinearBearingClipsGrooveDepth, 1.85*mm],
    [LinearBearingClipsDiameter, 37.5*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 215*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLME30 = [
    [LinearBearingModel, "LME30"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 30*mm],
    [LinearBearingOuterDiameter, 47*mm],
    [LinearBearingLength, 68*mm],
    [LinearBearingClipsDistance, 52.1*mm],
    [LinearBearingClipsGrooveDepth, 1.85*mm],
    [LinearBearingClipsDiameter, 44.5*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 325*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLME40 = [
    [LinearBearingModel, "LME40"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 40*mm],
    [LinearBearingOuterDiameter, 62*mm],
    [LinearBearingLength, 80*mm],
    [LinearBearingClipsDistance, 60.6*mm],
    [LinearBearingClipsGrooveDepth, 2.15*mm],
    [LinearBearingClipsDiameter, 59*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 705*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLME50 = [
    [LinearBearingModel, "LME50"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 50*mm],
    [LinearBearingOuterDiameter, 75*mm],
    [LinearBearingLength, 100*mm],
    [LinearBearingClipsDistance, 77.6*mm],
    [LinearBearingClipsGrooveDepth, 2.65*mm],
    [LinearBearingClipsDiameter, 72*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 1130*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLME60 = [
    [LinearBearingModel, "LME60"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 60*mm],
    [LinearBearingOuterDiameter, 90*mm],
    [LinearBearingLength, 125*mm],
    [LinearBearingClipsDistance, 101.7*mm],
    [LinearBearingClipsGrooveDepth, 3.15*mm],
    [LinearBearingClipsDiameter, 86.5*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 2220*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM3L = [
    [LinearBearingModel, "LM3L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 3*mm],
    [LinearBearingOuterDiameter, 7*mm],
    [LinearBearingLength, 19*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 3*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM4L = [
    [LinearBearingModel, "LM4L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 4*mm],
    [LinearBearingOuterDiameter, 8*mm],
    [LinearBearingLength, 23*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 4*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM5L = [
    [LinearBearingModel, "LM5L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 5*mm],
    [LinearBearingOuterDiameter, 10*mm],
    [LinearBearingLength, 29*mm],
    [LinearBearingClipsDistance, 20*mm],
    [LinearBearingClipsGrooveDepth, 1.1*mm],
    [LinearBearingClipsDiameter, 9.6*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 8*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM6L = [
    [LinearBearingModel, "LM6L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 6*mm],
    [LinearBearingOuterDiameter, 12*mm],
    [LinearBearingLength, 35*mm],
    [LinearBearingClipsDistance, 27*mm],
    [LinearBearingClipsGrooveDepth, 1.1*mm],
    [LinearBearingClipsDiameter, 11.5*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 16*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM8L = [
    [LinearBearingModel, "LM8L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 8*mm],
    [LinearBearingOuterDiameter, 15*mm],
    [LinearBearingLength, 45*mm],
    [LinearBearingClipsDistance, 35*mm],
    [LinearBearingClipsGrooveDepth, 1.1*mm],
    [LinearBearingClipsDiameter, 14.3*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 31*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM10L = [
    [LinearBearingModel, "LM10L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 10*mm],
    [LinearBearingOuterDiameter, 19*mm],
    [LinearBearingLength, 55*mm],
    [LinearBearingClipsDistance, 44*mm],
    [LinearBearingClipsGrooveDepth, 1.3*mm],
    [LinearBearingClipsDiameter, 18*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 62*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM12L = [
    [LinearBearingModel, "LM12L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 12*mm],
    [LinearBearingOuterDiameter, 21*mm],
    [LinearBearingLength, 57*mm],
    [LinearBearingClipsDistance, 46*mm],
    [LinearBearingClipsGrooveDepth, 1.3*mm],
    [LinearBearingClipsDiameter, 20*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 80*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM13L = [
    [LinearBearingModel, "LM13L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 13*mm],
    [LinearBearingOuterDiameter, 23*mm],
    [LinearBearingLength, 61*mm],
    [LinearBearingClipsDistance, 46*mm],
    [LinearBearingClipsGrooveDepth, 1.3*mm],
    [LinearBearingClipsDiameter, 22*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 90*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM16L = [
    [LinearBearingModel, "LM16L"],
    [LinearBearingBallRows, 5],
    [LinearBearingInnerDiameter, 16*mm],
    [LinearBearingOuterDiameter, 28*mm],
    [LinearBearingLength, 70*mm],
    [LinearBearingClipsDistance, 53*mm],
    [LinearBearingClipsGrooveDepth, 1.6*mm],
    [LinearBearingClipsDiameter, 27*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 145*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM20L = [
    [LinearBearingModel, "LM20L"],
    [LinearBearingBallRows, 5],
    [LinearBearingInnerDiameter, 20*mm],
    [LinearBearingOuterDiameter, 32*mm],
    [LinearBearingLength, 80*mm],
    [LinearBearingClipsDistance, 61*mm],
    [LinearBearingClipsGrooveDepth, 1.6*mm],
    [LinearBearingClipsDiameter, 30.5*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 180*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM25L = [
    [LinearBearingModel, "LM25L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 25*mm],
    [LinearBearingOuterDiameter, 40*mm],
    [LinearBearingLength, 112*mm],
    [LinearBearingClipsDistance, 82*mm],
    [LinearBearingClipsGrooveDepth, 1.85*mm],
    [LinearBearingClipsDiameter, 38*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 440*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM30L = [
    [LinearBearingModel, "LM30L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 30*mm],
    [LinearBearingOuterDiameter, 45*mm],
    [LinearBearingLength, 123*mm],
    [LinearBearingClipsDistance, 89*mm],
    [LinearBearingClipsGrooveDepth, 1.85*mm],
    [LinearBearingClipsDiameter, 43*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 580*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM35L = [
    [LinearBearingModel, "LM35L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 35*mm],
    [LinearBearingOuterDiameter, 52*mm],
    [LinearBearingLength, 135*mm],
    [LinearBearingClipsDistance, 99*mm],
    [LinearBearingClipsGrooveDepth, 2.1*mm],
    [LinearBearingClipsDiameter, 49*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 795*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM40L = [
    [LinearBearingModel, "LM40L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 40*mm],
    [LinearBearingOuterDiameter, 60*mm],
    [LinearBearingLength, 154*mm],
    [LinearBearingClipsDistance, 121*mm],
    [LinearBearingClipsGrooveDepth, 2.1*mm],
    [LinearBearingClipsDiameter, 57*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 1170*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM50L = [
    [LinearBearingModel, "LM50L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 50*mm],
    [LinearBearingOuterDiameter, 80*mm],
    [LinearBearingLength, 192*mm],
    [LinearBearingClipsDistance, 148*mm],
    [LinearBearingClipsGrooveDepth, 2.6*mm],
    [LinearBearingClipsDiameter, 76.5*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 3100*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLM60L = [
    [LinearBearingModel, "LM60L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 60*mm],
    [LinearBearingOuterDiameter, 90*mm],
    [LinearBearingLength, 211*mm],
    [LinearBearingClipsDistance, 170*mm],
    [LinearBearingClipsGrooveDepth, 3.15*mm],
    [LinearBearingClipsDiameter, 86.5*mm],
    [LinearBearingFlangeDiameter, undef],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, undef],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 3500*g],
    [LinearBearingFlangeMountingSize, 0*mm],
    [LinearBearingFlangeMountingHeadSize, 0*mm],
    [LinearBearingFlangeMountingHeadDepth, 0*mm],
];

LinearBearingLMF6 = [
    [LinearBearingModel, "LMF6"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 6*mm],
    [LinearBearingOuterDiameter, 12*mm],
    [LinearBearingLength, 19*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 28*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 5*mm],
    [LinearBearingFlangePitchCircleDiameter, 20*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 26.5*g],
    [LinearBearingFlangeMountingSize, 3.4*mm],
    [LinearBearingFlangeMountingHeadSize, 6.5*mm],
    [LinearBearingFlangeMountingHeadDepth, 3.3*mm],
];

LinearBearingLMF8S = [
    [LinearBearingModel, "LMF8S"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 8*mm],
    [LinearBearingOuterDiameter, 15*mm],
    [LinearBearingLength, 17*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 32*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 5*mm],
    [LinearBearingFlangePitchCircleDiameter, 24*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 34*g],
    [LinearBearingFlangeMountingSize, 3.4*mm],
    [LinearBearingFlangeMountingHeadSize, 6.5*mm],
    [LinearBearingFlangeMountingHeadDepth, 3.3*mm],
];

LinearBearingLMF8 = [
    [LinearBearingModel, "LMF8"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 8*mm],
    [LinearBearingOuterDiameter, 15*mm],
    [LinearBearingLength, 24*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 32*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 5*mm],
    [LinearBearingFlangePitchCircleDiameter, 24*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 40*g],
    [LinearBearingFlangeMountingSize, 3.4*mm],
    [LinearBearingFlangeMountingHeadSize, 6.5*mm],
    [LinearBearingFlangeMountingHeadDepth, 3.3*mm],
];

LinearBearingLMF10 = [
    [LinearBearingModel, "LMF10"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 10*mm],
    [LinearBearingOuterDiameter, 19*mm],
    [LinearBearingLength, 29*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 39*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, 29*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 78*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMF12 = [
    [LinearBearingModel, "LMF12"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 12*mm],
    [LinearBearingOuterDiameter, 21*mm],
    [LinearBearingLength, 30*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 42*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, 32*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 76*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMF13 = [
    [LinearBearingModel, "LMF13"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 13*mm],
    [LinearBearingOuterDiameter, 23*mm],
    [LinearBearingLength, 32*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 43*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, 33*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 94*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMF16 = [
    [LinearBearingModel, "LMF16"],
    [LinearBearingBallRows, 5],
    [LinearBearingInnerDiameter, 16*mm],
    [LinearBearingOuterDiameter, 28*mm],
    [LinearBearingLength, 37*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 48*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, 38*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 134*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMF20 = [
    [LinearBearingModel, "LMF20"],
    [LinearBearingBallRows, 5],
    [LinearBearingInnerDiameter, 20*mm],
    [LinearBearingOuterDiameter, 32*mm],
    [LinearBearingLength, 42*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 54*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 8*mm],
    [LinearBearingFlangePitchCircleDiameter, 43*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 180*g],
    [LinearBearingFlangeMountingSize, 5.5*mm],
    [LinearBearingFlangeMountingHeadSize, 9.2*mm],
    [LinearBearingFlangeMountingHeadDepth, 5.4*mm],
];

LinearBearingLMF25 = [
    [LinearBearingModel, "LMF25"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 25*mm],
    [LinearBearingOuterDiameter, 40*mm],
    [LinearBearingLength, 59*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 62*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 8*mm],
    [LinearBearingFlangePitchCircleDiameter, 51*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 340*g],
    [LinearBearingFlangeMountingSize, 5.5*mm],
    [LinearBearingFlangeMountingHeadSize, 9.2*mm],
    [LinearBearingFlangeMountingHeadDepth, 5.4*mm],
];

LinearBearingLMF30 = [
    [LinearBearingModel, "LMF30"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 30*mm],
    [LinearBearingOuterDiameter, 45*mm],
    [LinearBearingLength, 64*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 74*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 10*mm],
    [LinearBearingFlangePitchCircleDiameter, 60*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 460*g],
    [LinearBearingFlangeMountingSize, 6.6*mm],
    [LinearBearingFlangeMountingHeadSize, 11*mm],
    [LinearBearingFlangeMountingHeadDepth, 6.5*mm],
];

LinearBearingLMF35 = [
    [LinearBearingModel, "LMF35"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 35*mm],
    [LinearBearingOuterDiameter, 52*mm],
    [LinearBearingLength, 70*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 82*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 10*mm],
    [LinearBearingFlangePitchCircleDiameter, 67*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 795*g],
    [LinearBearingFlangeMountingSize, 6.6*mm],
    [LinearBearingFlangeMountingHeadSize, 11*mm],
    [LinearBearingFlangeMountingHeadDepth, 6.5*mm],
];

LinearBearingLMF40 = [
    [LinearBearingModel, "LMF40"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 45*mm],
    [LinearBearingOuterDiameter, 60*mm],
    [LinearBearingLength, 80*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 96*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 13*mm],
    [LinearBearingFlangePitchCircleDiameter, 78*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 1054*g],
    [LinearBearingFlangeMountingSize, 9*mm],
    [LinearBearingFlangeMountingHeadSize, 14*mm],
    [LinearBearingFlangeMountingHeadDepth, 8.6*mm],
];

LinearBearingLMF50 = [
    [LinearBearingModel, "LMF50"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 50*mm],
    [LinearBearingOuterDiameter, 80*mm],
    [LinearBearingLength, 100*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 116*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 13*mm],
    [LinearBearingFlangePitchCircleDiameter, 98*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 2200*g],
    [LinearBearingFlangeMountingSize, 9*mm],
    [LinearBearingFlangeMountingHeadSize, 14*mm],
    [LinearBearingFlangeMountingHeadDepth, 8.6*mm],
];

LinearBearingLMF60 = [
    [LinearBearingModel, "LMF60"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 60*mm],
    [LinearBearingOuterDiameter, 90*mm],
    [LinearBearingLength, 110*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 134*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 18*mm],
    [LinearBearingFlangePitchCircleDiameter, 112*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 2960*g],
    [LinearBearingFlangeMountingSize, 11*mm],
    [LinearBearingFlangeMountingHeadSize, 17.5*mm],
    [LinearBearingFlangeMountingHeadDepth, 10.8*mm],
];

LinearBearingLMF6L = [
    [LinearBearingModel, "LMF6L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 6*mm],
    [LinearBearingOuterDiameter, 12*mm],
    [LinearBearingLength, 35*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 28*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 5*mm],
    [LinearBearingFlangePitchCircleDiameter, 20*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 32*g],
    [LinearBearingFlangeMountingSize, 3.4*mm],
    [LinearBearingFlangeMountingHeadSize, 6.5*mm],
    [LinearBearingFlangeMountingHeadDepth, 3.3*mm],
];

LinearBearingLMF8L = [
    [LinearBearingModel, "LMF8L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 8*mm],
    [LinearBearingOuterDiameter, 15*mm],
    [LinearBearingLength, 45*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 32*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 5*mm],
    [LinearBearingFlangePitchCircleDiameter, 24*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 53*g],
    [LinearBearingFlangeMountingSize, 3.4*mm],
    [LinearBearingFlangeMountingHeadSize, 6.5*mm],
    [LinearBearingFlangeMountingHeadDepth, 3.3*mm],
];

LinearBearingLMF10L = [
    [LinearBearingModel, "LMF10L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 10*mm],
    [LinearBearingOuterDiameter, 19*mm],
    [LinearBearingLength, 55*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 39*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, 29*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 105*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMF12L = [
    [LinearBearingModel, "LMF12L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 12*mm],
    [LinearBearingOuterDiameter, 21*mm],
    [LinearBearingLength, 57*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 42*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, 32*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 100*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMF13L = [
    [LinearBearingModel, "LMF13L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 13*mm],
    [LinearBearingOuterDiameter, 23*mm],
    [LinearBearingLength, 61*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 43*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, 33*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 130*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMF16L = [
    [LinearBearingModel, "LMF16L"],
    [LinearBearingBallRows, 5],
    [LinearBearingInnerDiameter, 16*mm],
    [LinearBearingOuterDiameter, 28*mm],
    [LinearBearingLength, 70*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 48*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, 38*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 187*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMF20L = [
    [LinearBearingModel, "LMF20L"],
    [LinearBearingBallRows, 5],
    [LinearBearingInnerDiameter, 20*mm],
    [LinearBearingOuterDiameter, 32*mm],
    [LinearBearingLength, 80*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 54*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 8*mm],
    [LinearBearingFlangePitchCircleDiameter, 43*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 260*g],
    [LinearBearingFlangeMountingSize, 5.5*mm],
    [LinearBearingFlangeMountingHeadSize, 9.2*mm],
    [LinearBearingFlangeMountingHeadDepth, 5.4*mm],
];

LinearBearingLMF25L = [
    [LinearBearingModel, "LMF25L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 25*mm],
    [LinearBearingOuterDiameter, 40*mm],
    [LinearBearingLength, 112*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 62*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 8*mm],
    [LinearBearingFlangePitchCircleDiameter, 51*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 515*g],
    [LinearBearingFlangeMountingSize, 5.5*mm],
    [LinearBearingFlangeMountingHeadSize, 9.2*mm],
    [LinearBearingFlangeMountingHeadDepth, 5.4*mm],
];

LinearBearingLMF30L = [
    [LinearBearingModel, "LMF30L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 30*mm],
    [LinearBearingOuterDiameter, 45*mm],
    [LinearBearingLength, 123*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 74*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 10*mm],
    [LinearBearingFlangePitchCircleDiameter, 60*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 655*g],
    [LinearBearingFlangeMountingSize, 6.6*mm],
    [LinearBearingFlangeMountingHeadSize, 11*mm],
    [LinearBearingFlangeMountingHeadDepth, 6.5*mm],
];

LinearBearingLMF35L = [
    [LinearBearingModel, "LMF35L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 35*mm],
    [LinearBearingOuterDiameter, 52*mm],
    [LinearBearingLength, 135*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 82*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 10*mm],
    [LinearBearingFlangePitchCircleDiameter, 67*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 970*g],
    [LinearBearingFlangeMountingSize, 6.6*mm],
    [LinearBearingFlangeMountingHeadSize, 11*mm],
    [LinearBearingFlangeMountingHeadDepth, 6.5*mm],
];

LinearBearingLMF40L = [
    [LinearBearingModel, "LMF40L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 45*mm],
    [LinearBearingOuterDiameter, 60*mm],
    [LinearBearingLength, 154*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 96*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 13*mm],
    [LinearBearingFlangePitchCircleDiameter, 78*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 1560*g],
    [LinearBearingFlangeMountingSize, 9*mm],
    [LinearBearingFlangeMountingHeadSize, 14*mm],
    [LinearBearingFlangeMountingHeadDepth, 8.6*mm],
];

LinearBearingLMF50L = [
    [LinearBearingModel, "LMF50L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 50*mm],
    [LinearBearingOuterDiameter, 80*mm],
    [LinearBearingLength, 192*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 116*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 13*mm],
    [LinearBearingFlangePitchCircleDiameter, 98*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 3500*g],
    [LinearBearingFlangeMountingSize, 9*mm],
    [LinearBearingFlangeMountingHeadSize, 14*mm],
    [LinearBearingFlangeMountingHeadDepth, 8.6*mm],
];

LinearBearingLMF60L = [
    [LinearBearingModel, "LMF60L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 60*mm],
    [LinearBearingOuterDiameter, 90*mm],
    [LinearBearingLength, 211*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 134*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 18*mm],
    [LinearBearingFlangePitchCircleDiameter, 112*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 4500*g],
    [LinearBearingFlangeMountingSize, 11*mm],
    [LinearBearingFlangeMountingHeadSize, 17.5*mm],
    [LinearBearingFlangeMountingHeadDepth, 10.8*mm],
];

LinearBearingLMK6 = [
    [LinearBearingModel, "LMK6"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 6*mm],
    [LinearBearingOuterDiameter, 12*mm],
    [LinearBearingLength, 19*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 28*mm],
    [LinearBearingFlangeSide, 22*mm],
    [LinearBearingFlangeThickness, 5*mm],
    [LinearBearingFlangePitchCircleDiameter, 20*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 265*g],
    [LinearBearingFlangeMountingSize, 3.4*mm],
    [LinearBearingFlangeMountingHeadSize, 6.5*mm],
    [LinearBearingFlangeMountingHeadDepth, 3.3*mm],
];

LinearBearingLMK8S = [
    [LinearBearingModel, "LMK8S"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 8*mm],
    [LinearBearingOuterDiameter, 15*mm],
    [LinearBearingLength, 17*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 32*mm],
    [LinearBearingFlangeSide, 25*mm],
    [LinearBearingFlangeThickness, 5*mm],
    [LinearBearingFlangePitchCircleDiameter, 24*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 225*g],
    [LinearBearingFlangeMountingSize, 3.4*mm],
    [LinearBearingFlangeMountingHeadSize, 6.5*mm],
    [LinearBearingFlangeMountingHeadDepth, 3.3*mm],
];

LinearBearingLMK8 = [
    [LinearBearingModel, "LMK8"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 8*mm],
    [LinearBearingOuterDiameter, 15*mm],
    [LinearBearingLength, 24*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 32*mm],
    [LinearBearingFlangeSide, 25*mm],
    [LinearBearingFlangeThickness, 5*mm],
    [LinearBearingFlangePitchCircleDiameter, 24*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 402*g],
    [LinearBearingFlangeMountingSize, 3.4*mm],
    [LinearBearingFlangeMountingHeadSize, 6.5*mm],
    [LinearBearingFlangeMountingHeadDepth, 3.3*mm],
];

LinearBearingLMK10 = [
    [LinearBearingModel, "LMK10"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 10*mm],
    [LinearBearingOuterDiameter, 19*mm],
    [LinearBearingLength, 29*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 39*mm],
    [LinearBearingFlangeSide, 30*mm],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, 29*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 549*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMK12 = [
    [LinearBearingModel, "LMK12"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 12*mm],
    [LinearBearingOuterDiameter, 21*mm],
    [LinearBearingLength, 30*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 42*mm],
    [LinearBearingFlangeSide, 32*mm],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, 32*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 598*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMK13 = [
    [LinearBearingModel, "LMK13"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 13*mm],
    [LinearBearingOuterDiameter, 23*mm],
    [LinearBearingLength, 32*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 43*mm],
    [LinearBearingFlangeSide, 34*mm],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, 33*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 775*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMK16 = [
    [LinearBearingModel, "LMK16"],
    [LinearBearingBallRows, 5],
    [LinearBearingInnerDiameter, 16*mm],
    [LinearBearingOuterDiameter, 28*mm],
    [LinearBearingLength, 37*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 48*mm],
    [LinearBearingFlangeSide, 37*mm],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, 38*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 1180*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMK20 = [
    [LinearBearingModel, "LMK20"],
    [LinearBearingBallRows, 5],
    [LinearBearingInnerDiameter, 20*mm],
    [LinearBearingOuterDiameter, 32*mm],
    [LinearBearingLength, 42*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 54*mm],
    [LinearBearingFlangeSide, 42*mm],
    [LinearBearingFlangeThickness, 8*mm],
    [LinearBearingFlangePitchCircleDiameter, 43*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 1370*g],
    [LinearBearingFlangeMountingSize, 5.5*mm],
    [LinearBearingFlangeMountingHeadSize, 9.2*mm],
    [LinearBearingFlangeMountingHeadDepth, 5.4*mm],
];

LinearBearingLMK25 = [
    [LinearBearingModel, "LMK25"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 25*mm],
    [LinearBearingOuterDiameter, 40*mm],
    [LinearBearingLength, 59*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 62*mm],
    [LinearBearingFlangeSide, 50*mm],
    [LinearBearingFlangeThickness, 8*mm],
    [LinearBearingFlangePitchCircleDiameter, 51*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 1570*g],
    [LinearBearingFlangeMountingSize, 5.5*mm],
    [LinearBearingFlangeMountingHeadSize, 9.2*mm],
    [LinearBearingFlangeMountingHeadDepth, 5.4*mm],
];

LinearBearingLMK30 = [
    [LinearBearingModel, "LMK30"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 30*mm],
    [LinearBearingOuterDiameter, 45*mm],
    [LinearBearingLength, 64*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 74*mm],
    [LinearBearingFlangeSide, 58*mm],
    [LinearBearingFlangeThickness, 10*mm],
    [LinearBearingFlangePitchCircleDiameter, 60*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 2750*g],
    [LinearBearingFlangeMountingSize, 6.6*mm],
    [LinearBearingFlangeMountingHeadSize, 11*mm],
    [LinearBearingFlangeMountingHeadDepth, 6.5*mm],
];

LinearBearingLMK35 = [
    [LinearBearingModel, "LMK35"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 35*mm],
    [LinearBearingOuterDiameter, 52*mm],
    [LinearBearingLength, 70*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 82*mm],
    [LinearBearingFlangeSide, 64*mm],
    [LinearBearingFlangeThickness, 10*mm],
    [LinearBearingFlangePitchCircleDiameter, 67*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 3140*g],
    [LinearBearingFlangeMountingSize, 6.6*mm],
    [LinearBearingFlangeMountingHeadSize, 11*mm],
    [LinearBearingFlangeMountingHeadDepth, 6.5*mm],
];

LinearBearingLMK40 = [
    [LinearBearingModel, "LMK40"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 45*mm],
    [LinearBearingOuterDiameter, 60*mm],
    [LinearBearingLength, 80*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 96*mm],
    [LinearBearingFlangeSide, 75*mm],
    [LinearBearingFlangeThickness, 13*mm],
    [LinearBearingFlangePitchCircleDiameter, 78*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 4020*g],
    [LinearBearingFlangeMountingSize, 9*mm],
    [LinearBearingFlangeMountingHeadSize, 14*mm],
    [LinearBearingFlangeMountingHeadDepth, 8.6*mm],
];

LinearBearingLMK50 = [
    [LinearBearingModel, "LMK50"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 50*mm],
    [LinearBearingOuterDiameter, 80*mm],
    [LinearBearingLength, 100*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 116*mm],
    [LinearBearingFlangeSide, 92*mm],
    [LinearBearingFlangeThickness, 13*mm],
    [LinearBearingFlangePitchCircleDiameter, 98*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 7940*g],
    [LinearBearingFlangeMountingSize, 9*mm],
    [LinearBearingFlangeMountingHeadSize, 14*mm],
    [LinearBearingFlangeMountingHeadDepth, 8.6*mm],
];

LinearBearingLMK60 = [
    [LinearBearingModel, "LMK60"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 60*mm],
    [LinearBearingOuterDiameter, 90*mm],
    [LinearBearingLength, 110*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 134*mm],
    [LinearBearingFlangeSide, 106*mm],
    [LinearBearingFlangeThickness, 18*mm],
    [LinearBearingFlangePitchCircleDiameter, 112*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 10000*g],
    [LinearBearingFlangeMountingSize, 11*mm],
    [LinearBearingFlangeMountingHeadSize, 17.5*mm],
    [LinearBearingFlangeMountingHeadDepth, 10.8*mm],
];

LinearBearingLMK6L = [
    [LinearBearingModel, "LMK6L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 6*mm],
    [LinearBearingOuterDiameter, 12*mm],
    [LinearBearingLength, 35*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 28*mm],
    [LinearBearingFlangeSide, 22*mm],
    [LinearBearingFlangeThickness, 5*mm],
    [LinearBearingFlangePitchCircleDiameter, 20*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 529*g],
    [LinearBearingFlangeMountingSize, 3.4*mm],
    [LinearBearingFlangeMountingHeadSize, 6.5*mm],
    [LinearBearingFlangeMountingHeadDepth, 3.3*mm],
];

LinearBearingLMK8L = [
    [LinearBearingModel, "LMK8L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 8*mm],
    [LinearBearingOuterDiameter, 15*mm],
    [LinearBearingLength, 45*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 32*mm],
    [LinearBearingFlangeSide, 25*mm],
    [LinearBearingFlangeThickness, 5*mm],
    [LinearBearingFlangePitchCircleDiameter, 24*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 784*g],
    [LinearBearingFlangeMountingSize, 3.4*mm],
    [LinearBearingFlangeMountingHeadSize, 6.5*mm],
    [LinearBearingFlangeMountingHeadDepth, 3.3*mm],
];

LinearBearingLMK10L = [
    [LinearBearingModel, "LMK10L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 10*mm],
    [LinearBearingOuterDiameter, 19*mm],
    [LinearBearingLength, 55*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 39*mm],
    [LinearBearingFlangeSide, 30*mm],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, 29*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 1100*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMK12L = [
    [LinearBearingModel, "LMK12L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 12*mm],
    [LinearBearingOuterDiameter, 21*mm],
    [LinearBearingLength, 57*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 42*mm],
    [LinearBearingFlangeSide, 32*mm],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, 32*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 1200*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMK13L = [
    [LinearBearingModel, "LMK13L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 13*mm],
    [LinearBearingOuterDiameter, 23*mm],
    [LinearBearingLength, 61*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 43*mm],
    [LinearBearingFlangeSide, 34*mm],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, 33*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 1570*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMK16L = [
    [LinearBearingModel, "LMK16L"],
    [LinearBearingBallRows, 5],
    [LinearBearingInnerDiameter, 16*mm],
    [LinearBearingOuterDiameter, 28*mm],
    [LinearBearingLength, 70*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 48*mm],
    [LinearBearingFlangeSide, 37*mm],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, 38*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 2350*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMK20L = [
    [LinearBearingModel, "LMK20L"],
    [LinearBearingBallRows, 5],
    [LinearBearingInnerDiameter, 20*mm],
    [LinearBearingOuterDiameter, 32*mm],
    [LinearBearingLength, 80*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 54*mm],
    [LinearBearingFlangeSide, 42*mm],
    [LinearBearingFlangeThickness, 8*mm],
    [LinearBearingFlangePitchCircleDiameter, 43*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 2750*g],
    [LinearBearingFlangeMountingSize, 5.5*mm],
    [LinearBearingFlangeMountingHeadSize, 9.2*mm],
    [LinearBearingFlangeMountingHeadDepth, 5.4*mm],
];

LinearBearingLMK25L = [
    [LinearBearingModel, "LMK25L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 25*mm],
    [LinearBearingOuterDiameter, 40*mm],
    [LinearBearingLength, 112*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 62*mm],
    [LinearBearingFlangeSide, 50*mm],
    [LinearBearingFlangeThickness, 8*mm],
    [LinearBearingFlangePitchCircleDiameter, 51*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 3140*g],
    [LinearBearingFlangeMountingSize, 5.5*mm],
    [LinearBearingFlangeMountingHeadSize, 9.2*mm],
    [LinearBearingFlangeMountingHeadDepth, 5.4*mm],
];

LinearBearingLMK30L = [
    [LinearBearingModel, "LMK30L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 30*mm],
    [LinearBearingOuterDiameter, 45*mm],
    [LinearBearingLength, 123*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 74*mm],
    [LinearBearingFlangeSide, 58*mm],
    [LinearBearingFlangeThickness, 10*mm],
    [LinearBearingFlangePitchCircleDiameter, 60*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 5490*g],
    [LinearBearingFlangeMountingSize, 6.6*mm],
    [LinearBearingFlangeMountingHeadSize, 11*mm],
    [LinearBearingFlangeMountingHeadDepth, 6.5*mm],
];

LinearBearingLMK35L = [
    [LinearBearingModel, "LMK35L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 35*mm],
    [LinearBearingOuterDiameter, 52*mm],
    [LinearBearingLength, 135*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 82*mm],
    [LinearBearingFlangeSide, 64*mm],
    [LinearBearingFlangeThickness, 10*mm],
    [LinearBearingFlangePitchCircleDiameter, 67*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 6270*g],
    [LinearBearingFlangeMountingSize, 6.6*mm],
    [LinearBearingFlangeMountingHeadSize, 11*mm],
    [LinearBearingFlangeMountingHeadDepth, 6.5*mm],
];

LinearBearingLMK40L = [
    [LinearBearingModel, "LMK40L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 45*mm],
    [LinearBearingOuterDiameter, 60*mm],
    [LinearBearingLength, 154*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 96*mm],
    [LinearBearingFlangeSide, 75*mm],
    [LinearBearingFlangeThickness, 13*mm],
    [LinearBearingFlangePitchCircleDiameter, 78*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 8040*g],
    [LinearBearingFlangeMountingSize, 9*mm],
    [LinearBearingFlangeMountingHeadSize, 14*mm],
    [LinearBearingFlangeMountingHeadDepth, 8.6*mm],
];

LinearBearingLMK50L = [
    [LinearBearingModel, "LMK50L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 50*mm],
    [LinearBearingOuterDiameter, 80*mm],
    [LinearBearingLength, 192*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 116*mm],
    [LinearBearingFlangeSide, 92*mm],
    [LinearBearingFlangeThickness, 13*mm],
    [LinearBearingFlangePitchCircleDiameter, 98*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 15900*g],
    [LinearBearingFlangeMountingSize, 9*mm],
    [LinearBearingFlangeMountingHeadSize, 14*mm],
    [LinearBearingFlangeMountingHeadDepth, 8.6*mm],
];

LinearBearingLMK60L = [
    [LinearBearingModel, "LMK60L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 60*mm],
    [LinearBearingOuterDiameter, 90*mm],
    [LinearBearingLength, 211*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 134*mm],
    [LinearBearingFlangeSide, 106*mm],
    [LinearBearingFlangeThickness, 18*mm],
    [LinearBearingFlangePitchCircleDiameter, 112*mm],
    [LinearBearingFlangeCutDiameter, undef],
    [LinearBearingFlangeCutMountHoleDist, undef],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 20000*g],
    [LinearBearingFlangeMountingSize, 11*mm],
    [LinearBearingFlangeMountingHeadSize, 17.5*mm],
    [LinearBearingFlangeMountingHeadDepth, 10.8*mm],
];

LinearBearingLMH6 = [
    [LinearBearingModel, "LMH6"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 6*mm],
    [LinearBearingOuterDiameter, 12*mm],
    [LinearBearingLength, 19*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 28*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 5*mm],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, 18*mm],
    [LinearBearingFlangeCutMountHoleDist, 20*mm],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 206*g],
    [LinearBearingFlangeMountingSize, 3.4*mm],
    [LinearBearingFlangeMountingHeadSize, 6.5*mm],
    [LinearBearingFlangeMountingHeadDepth, 3.3*mm],
];

LinearBearingLMH8 = [
    [LinearBearingModel, "LMH8"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 8*mm],
    [LinearBearingOuterDiameter, 15*mm],
    [LinearBearingLength, 24*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 32*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 5*mm],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, 21*mm],
    [LinearBearingFlangeCutMountHoleDist, 24*mm],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 265*g],
    [LinearBearingFlangeMountingSize, 3.4*mm],
    [LinearBearingFlangeMountingHeadSize, 6.5*mm],
    [LinearBearingFlangeMountingHeadDepth, 3.3*mm],
];

LinearBearingLMH10 = [
    [LinearBearingModel, "LMH10"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 10*mm],
    [LinearBearingOuterDiameter, 19*mm],
    [LinearBearingLength, 29*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 39*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, 25*mm],
    [LinearBearingFlangeCutMountHoleDist, 29*mm],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 373*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMH12 = [
    [LinearBearingModel, "LMH12"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 12*mm],
    [LinearBearingOuterDiameter, 21*mm],
    [LinearBearingLength, 30*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 42*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, 27*mm],
    [LinearBearingFlangeCutMountHoleDist, 32*mm],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 412*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMH13 = [
    [LinearBearingModel, "LMH13"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 13*mm],
    [LinearBearingOuterDiameter, 23*mm],
    [LinearBearingLength, 32*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 43*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, 29*mm],
    [LinearBearingFlangeCutMountHoleDist, 33*mm],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 510*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMH16 = [
    [LinearBearingModel, "LMH16"],
    [LinearBearingBallRows, 5],
    [LinearBearingInnerDiameter, 16*mm],
    [LinearBearingOuterDiameter, 28*mm],
    [LinearBearingLength, 37*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 48*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, 347*mm],
    [LinearBearingFlangeCutMountHoleDist, 31*mm],
    [LinearBearingFlangeCutMountHoleDistSide, 22*mm],
    [LinearBearingMass, 775*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMH20 = [
    [LinearBearingModel, "LMH20"],
    [LinearBearingBallRows, 5],
    [LinearBearingInnerDiameter, 20*mm],
    [LinearBearingOuterDiameter, 32*mm],
    [LinearBearingLength, 42*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 54*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 8*mm],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, 38*mm],
    [LinearBearingFlangeCutMountHoleDist, 36*mm],
    [LinearBearingFlangeCutMountHoleDistSide, 24*mm],
    [LinearBearingMass, 863*g],
    [LinearBearingFlangeMountingSize, 5.5*mm],
    [LinearBearingFlangeMountingHeadSize, 9.2*mm],
    [LinearBearingFlangeMountingHeadDepth, 5.4*mm],
];

LinearBearingLMH25 = [
    [LinearBearingModel, "LMH25"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 25*mm],
    [LinearBearingOuterDiameter, 40*mm],
    [LinearBearingLength, 59*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 62*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 8*mm],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, 46*mm],
    [LinearBearingFlangeCutMountHoleDist, 40*mm],
    [LinearBearingFlangeCutMountHoleDistSide, 32*mm],
    [LinearBearingMass, 980*g],
    [LinearBearingFlangeMountingSize, 5.5*mm],
    [LinearBearingFlangeMountingHeadSize, 9.2*mm],
    [LinearBearingFlangeMountingHeadDepth, 5.4*mm],
];

LinearBearingLMH30 = [
    [LinearBearingModel, "LMH30"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 30*mm],
    [LinearBearingOuterDiameter, 45*mm],
    [LinearBearingLength, 64*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 74*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 10*mm],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, 51*mm],
    [LinearBearingFlangeCutMountHoleDist, 49*mm],
    [LinearBearingFlangeCutMountHoleDistSide, 35*mm],
    [LinearBearingMass, 1570*g],
    [LinearBearingFlangeMountingSize, 6.6*mm],
    [LinearBearingFlangeMountingHeadSize, 11*mm],
    [LinearBearingFlangeMountingHeadDepth, 6.5*mm],
];

LinearBearingLMH6L = [
    [LinearBearingModel, "LMH6L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 6*mm],
    [LinearBearingOuterDiameter, 12*mm],
    [LinearBearingLength, 35*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 28*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 5*mm],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, 18*mm],
    [LinearBearingFlangeCutMountHoleDist, 20*mm],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 324*g],
    [LinearBearingFlangeMountingSize, 3.4*mm],
    [LinearBearingFlangeMountingHeadSize, 6.5*mm],
    [LinearBearingFlangeMountingHeadDepth, 3.3*mm],
];

LinearBearingLMH8L = [
    [LinearBearingModel, "LMH8L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 8*mm],
    [LinearBearingOuterDiameter, 15*mm],
    [LinearBearingLength, 45*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 32*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 5*mm],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, 21*mm],
    [LinearBearingFlangeCutMountHoleDist, 24*mm],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 431*g],
    [LinearBearingFlangeMountingSize, 3.4*mm],
    [LinearBearingFlangeMountingHeadSize, 6.5*mm],
    [LinearBearingFlangeMountingHeadDepth, 3.3*mm],
];

LinearBearingLMH10L = [
    [LinearBearingModel, "LMH10L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 10*mm],
    [LinearBearingOuterDiameter, 19*mm],
    [LinearBearingLength, 55*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 39*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, 25*mm],
    [LinearBearingFlangeCutMountHoleDist, 29*mm],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 588*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMH12L = [
    [LinearBearingModel, "LMH12L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 12*mm],
    [LinearBearingOuterDiameter, 21*mm],
    [LinearBearingLength, 57*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 42*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, 27*mm],
    [LinearBearingFlangeCutMountHoleDist, 32*mm],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 657*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMH13L = [
    [LinearBearingModel, "LMH13L"],
    [LinearBearingBallRows, 4],
    [LinearBearingInnerDiameter, 13*mm],
    [LinearBearingOuterDiameter, 23*mm],
    [LinearBearingLength, 61*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 43*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, 29*mm],
    [LinearBearingFlangeCutMountHoleDist, 33*mm],
    [LinearBearingFlangeCutMountHoleDistSide, undef],
    [LinearBearingMass, 814*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMH16L = [
    [LinearBearingModel, "LMH16L"],
    [LinearBearingBallRows, 5],
    [LinearBearingInnerDiameter, 16*mm],
    [LinearBearingOuterDiameter, 28*mm],
    [LinearBearingLength, 70*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 48*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 6*mm],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, 34*mm],
    [LinearBearingFlangeCutMountHoleDist, 31*mm],
    [LinearBearingFlangeCutMountHoleDistSide, 22*mm],
    [LinearBearingMass, 1230*g],
    [LinearBearingFlangeMountingSize, 4.5*mm],
    [LinearBearingFlangeMountingHeadSize, 8*mm],
    [LinearBearingFlangeMountingHeadDepth, 4.4*mm],
];

LinearBearingLMH20L = [
    [LinearBearingModel, "LMH20L"],
    [LinearBearingBallRows, 5],
    [LinearBearingInnerDiameter, 20*mm],
    [LinearBearingOuterDiameter, 32*mm],
    [LinearBearingLength, 80*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 54*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 8*mm],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, 38*mm],
    [LinearBearingFlangeCutMountHoleDist, 36*mm],
    [LinearBearingFlangeCutMountHoleDistSide, 24*mm],
    [LinearBearingMass, 1400*g],
    [LinearBearingFlangeMountingSize, 5.5*mm],
    [LinearBearingFlangeMountingHeadSize, 9.2*mm],
    [LinearBearingFlangeMountingHeadDepth, 5.4*mm],
];

LinearBearingLMH25L = [
    [LinearBearingModel, "LMH25L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 25*mm],
    [LinearBearingOuterDiameter, 40*mm],
    [LinearBearingLength, 112*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 62*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 8*mm],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, 46*mm],
    [LinearBearingFlangeCutMountHoleDist, 40*mm],
    [LinearBearingFlangeCutMountHoleDistSide, 32*mm],
    [LinearBearingMass, 1560*g],
    [LinearBearingFlangeMountingSize, 5.5*mm],
    [LinearBearingFlangeMountingHeadSize, 9.2*mm],
    [LinearBearingFlangeMountingHeadDepth, 5.4*mm],
];

LinearBearingLMH30L = [
    [LinearBearingModel, "LMH30L"],
    [LinearBearingBallRows, 6],
    [LinearBearingInnerDiameter, 30*mm],
    [LinearBearingOuterDiameter, 45*mm],
    [LinearBearingLength, 123*mm],
    [LinearBearingClipsDistance, undef],
    [LinearBearingClipsGrooveDepth, undef],
    [LinearBearingClipsDiameter, undef],
    [LinearBearingFlangeDiameter, 74*mm],
    [LinearBearingFlangeSide, undef],
    [LinearBearingFlangeThickness, 10*mm],
    [LinearBearingFlangePitchCircleDiameter, undef],
    [LinearBearingFlangeCutDiameter, 51*mm],
    [LinearBearingFlangeCutMountHoleDist, 49*mm],
    [LinearBearingFlangeCutMountHoleDistSide, 35*mm],
    [LinearBearingMass, 2490*g],
    [LinearBearingFlangeMountingSize, 6.6*mm],
    [LinearBearingFlangeMountingHeadSize, 11*mm],
    [LinearBearingFlangeMountingHeadDepth, 6.5*mm],
];

AllLinearBearing = [LinearBearingLM3,
LinearBearingLM4,
LinearBearingLM5,
LinearBearingLM6,
LinearBearingLM8S,
LinearBearingLM8,
LinearBearingLM10,
LinearBearingLM12,
LinearBearingLM13,
LinearBearingLM16,
LinearBearingLM20,
LinearBearingLM25,
LinearBearingLM30,
LinearBearingLM35,
LinearBearingLM40,
LinearBearingLM50,
LinearBearingLM60,
LinearBearingLME5,
LinearBearingLME8,
LinearBearingLME12,
LinearBearingLME16,
LinearBearingLME20,
LinearBearingLME25,
LinearBearingLME30,
LinearBearingLME40,
LinearBearingLME50,
LinearBearingLME60,
LinearBearingLM3L,
LinearBearingLM4L,
LinearBearingLM5L,
LinearBearingLM6L,
LinearBearingLM8L,
LinearBearingLM10L,
LinearBearingLM12L,
LinearBearingLM13L,
LinearBearingLM16L,
LinearBearingLM20L,
LinearBearingLM25L,
LinearBearingLM30L,
LinearBearingLM35L,
LinearBearingLM40L,
LinearBearingLM50L,
LinearBearingLM60L,
LinearBearingLMF6,
LinearBearingLMF8S,
LinearBearingLMF8,
LinearBearingLMF10,
LinearBearingLMF12,
LinearBearingLMF13,
LinearBearingLMF16,
LinearBearingLMF20,
LinearBearingLMF25,
LinearBearingLMF30,
LinearBearingLMF35,
LinearBearingLMF40,
LinearBearingLMF50,
LinearBearingLMF60,
LinearBearingLMF6L,
LinearBearingLMF8L,
LinearBearingLMF10L,
LinearBearingLMF12L,
LinearBearingLMF13L,
LinearBearingLMF16L,
LinearBearingLMF20L,
LinearBearingLMF25L,
LinearBearingLMF30L,
LinearBearingLMF35L,
LinearBearingLMF40L,
LinearBearingLMF50L,
LinearBearingLMF60L,
LinearBearingLMK6,
LinearBearingLMK8S,
LinearBearingLMK8,
LinearBearingLMK10,
LinearBearingLMK12,
LinearBearingLMK13,
LinearBearingLMK16,
LinearBearingLMK20,
LinearBearingLMK25,
LinearBearingLMK30,
LinearBearingLMK35,
LinearBearingLMK40,
LinearBearingLMK50,
LinearBearingLMK60,
LinearBearingLMK6L,
LinearBearingLMK8L,
LinearBearingLMK10L,
LinearBearingLMK12L,
LinearBearingLMK13L,
LinearBearingLMK16L,
LinearBearingLMK20L,
LinearBearingLMK25L,
LinearBearingLMK30L,
LinearBearingLMK35L,
LinearBearingLMK40L,
LinearBearingLMK50L,
LinearBearingLMK60L,
LinearBearingLMH6,
LinearBearingLMH8,
LinearBearingLMH10,
LinearBearingLMH12,
LinearBearingLMH13,
LinearBearingLMH16,
LinearBearingLMH20,
LinearBearingLMH25,
LinearBearingLMH30,
LinearBearingLMH6L,
LinearBearingLMH8L,
LinearBearingLMH10L,
LinearBearingLMH12L,
LinearBearingLMH13L,
LinearBearingLMH16L,
LinearBearingLMH20L,
LinearBearingLMH25L,
LinearBearingLMH30L,
];