// THIS FILE HAS BEEN GENERATED
// DO NOT MODIFY DIRECTLY

include <units.scad>
include <metric-thread-data.scad>

MHexNutHoleDia = 0;
MHexNutWidthMin = 1;
MHexNutThickness = 2;
MHexNutWidthMax = 3;
MHexNutThread = 4;
MHexNutFacets = 5;

MHexNutM1_2 = [
    [MHexNutHoleDia, 1.2*mm],
    [MHexNutWidthMin, 3*mm],
    [MHexNutThickness, 1*mm],
    [MHexNutWidthMax, 3.28*mm],
    [MHexNutThread, ThreadM1_2],
    [MHexNutFacets, 6],
];

MHexNutM1_4 = [
    [MHexNutHoleDia, 1.4*mm],
    [MHexNutWidthMin, 3*mm],
    [MHexNutThickness, 1.2*mm],
    [MHexNutWidthMax, 3.28*mm],
    [MHexNutThread, ThreadM1_4],
    [MHexNutFacets, 6],
];

MHexNutM1_6 = [
    [MHexNutHoleDia, 1.6*mm],
    [MHexNutWidthMin, 3.2*mm],
    [MHexNutThickness, 1.3*mm],
    [MHexNutWidthMax, 3.48*mm],
    [MHexNutThread, ThreadM1_6],
    [MHexNutFacets, 6],
];

MHexNutM1_8 = [
    [MHexNutHoleDia, 1.8*mm],
    [MHexNutWidthMin, 3.5*mm],
    [MHexNutThickness, 1.4*mm],
    [MHexNutWidthMax, 3.82*mm],
    [MHexNutThread, ThreadM1_8],
    [MHexNutFacets, 6],
];

MHexNutM2 = [
    [MHexNutHoleDia, 2*mm],
    [MHexNutWidthMin, 4*mm],
    [MHexNutThickness, 1.6*mm],
    [MHexNutWidthMax, 4.32*mm],
    [MHexNutThread, ThreadM2],
    [MHexNutFacets, 6],
];

MHexNutM2_5 = [
    [MHexNutHoleDia, 2.5*mm],
    [MHexNutWidthMin, 5*mm],
    [MHexNutThickness, 2*mm],
    [MHexNutWidthMax, 5.45*mm],
    [MHexNutThread, ThreadM2_5],
    [MHexNutFacets, 6],
];

MHexNutM3 = [
    [MHexNutHoleDia, 3*mm],
    [MHexNutWidthMin, 5.5*mm],
    [MHexNutThickness, 2.4*mm],
    [MHexNutWidthMax, 6.01*mm],
    [MHexNutThread, ThreadM3],
    [MHexNutFacets, 6],
];

MHexNutM3_5 = [
    [MHexNutHoleDia, 3.5*mm],
    [MHexNutWidthMin, 6*mm],
    [MHexNutThickness, 2.8*mm],
    [MHexNutWidthMax, 6.58*mm],
    [MHexNutThread, ThreadM3_5],
    [MHexNutFacets, 6],
];

MHexNutM4 = [
    [MHexNutHoleDia, 4*mm],
    [MHexNutWidthMin, 7*mm],
    [MHexNutThickness, 3.2*mm],
    [MHexNutWidthMax, 7.66*mm],
    [MHexNutThread, ThreadM4],
    [MHexNutFacets, 6],
];

MHexNutM5 = [
    [MHexNutHoleDia, 5*mm],
    [MHexNutWidthMin, 8*mm],
    [MHexNutThickness, 4.7*mm],
    [MHexNutWidthMax, 8.79*mm],
    [MHexNutThread, ThreadM5],
    [MHexNutFacets, 6],
];

MHexNutM6 = [
    [MHexNutHoleDia, 6*mm],
    [MHexNutWidthMin, 10*mm],
    [MHexNutThickness, 5.2*mm],
    [MHexNutWidthMax, 11.05*mm],
    [MHexNutThread, ThreadM6],
    [MHexNutFacets, 6],
];

MHexNutM7 = [
    [MHexNutHoleDia, 7*mm],
    [MHexNutWidthMin, 11*mm],
    [MHexNutThickness, 5.5*mm],
    [MHexNutWidthMax, 12.12*mm],
    [MHexNutThread, ThreadM7],
    [MHexNutFacets, 6],
];

MHexNutM8 = [
    [MHexNutHoleDia, 8*mm],
    [MHexNutWidthMin, 13*mm],
    [MHexNutThickness, 6.8*mm],
    [MHexNutWidthMax, 14.38*mm],
    [MHexNutThread, ThreadM8],
    [MHexNutFacets, 6],
];

MHexNutM10 = [
    [MHexNutHoleDia, 10*mm],
    [MHexNutWidthMin, 16*mm],
    [MHexNutThickness, 8.4*mm],
    [MHexNutWidthMax, 17.77*mm],
    [MHexNutThread, ThreadM10],
    [MHexNutFacets, 6],
];

MHexNutM12 = [
    [MHexNutHoleDia, 12*mm],
    [MHexNutWidthMin, 18*mm],
    [MHexNutThickness, 10.8*mm],
    [MHexNutWidthMax, 20.03*mm],
    [MHexNutThread, ThreadM12],
    [MHexNutFacets, 6],
];

MHexNutM14 = [
    [MHexNutHoleDia, 14*mm],
    [MHexNutWidthMin, 21*mm],
    [MHexNutThickness, 12.8*mm],
    [MHexNutWidthMax, 23.35*mm],
    [MHexNutThread, ThreadM14],
    [MHexNutFacets, 6],
];

MHexNutM16 = [
    [MHexNutHoleDia, 16*mm],
    [MHexNutWidthMin, 24*mm],
    [MHexNutThickness, 14.8*mm],
    [MHexNutWidthMax, 26.75*mm],
    [MHexNutThread, ThreadM16],
    [MHexNutFacets, 6],
];

MHexNutM18 = [
    [MHexNutHoleDia, 18*mm],
    [MHexNutWidthMin, 27*mm],
    [MHexNutThickness, 15.8*mm],
    [MHexNutWidthMax, 29.56*mm],
    [MHexNutThread, ThreadM18],
    [MHexNutFacets, 6],
];

MHexNutM20 = [
    [MHexNutHoleDia, 20*mm],
    [MHexNutWidthMin, 30*mm],
    [MHexNutThickness, 18*mm],
    [MHexNutWidthMax, 32.95*mm],
    [MHexNutThread, ThreadM20],
    [MHexNutFacets, 6],
];

MHexNutM22 = [
    [MHexNutHoleDia, 22*mm],
    [MHexNutWidthMin, 34*mm],
    [MHexNutThickness, 19.4*mm],
    [MHexNutWidthMax, 37.29*mm],
    [MHexNutThread, ThreadM22],
    [MHexNutFacets, 6],
];

MHexNutM24 = [
    [MHexNutHoleDia, 24*mm],
    [MHexNutWidthMin, 36*mm],
    [MHexNutThickness, 21.5*mm],
    [MHexNutWidthMax, 39.55*mm],
    [MHexNutThread, ThreadM24],
    [MHexNutFacets, 6],
];

MHexNutM27 = [
    [MHexNutHoleDia, 27*mm],
    [MHexNutWidthMin, 41*mm],
    [MHexNutThickness, 23.8*mm],
    [MHexNutWidthMax, 45.29*mm],
    [MHexNutThread, ThreadM27],
    [MHexNutFacets, 6],
];

MHexNutM30 = [
    [MHexNutHoleDia, 30*mm],
    [MHexNutWidthMin, 46*mm],
    [MHexNutThickness, 25.6*mm],
    [MHexNutWidthMax, 50.85*mm],
    [MHexNutThread, ThreadM30],
    [MHexNutFacets, 6],
];

MHexNutM33 = [
    [MHexNutHoleDia, 33*mm],
    [MHexNutWidthMin, 50*mm],
    [MHexNutThickness, 28.7*mm],
    [MHexNutWidthMax, 55.37*mm],
    [MHexNutThread, ThreadM33],
    [MHexNutFacets, 6],
];

MHexNutM36 = [
    [MHexNutHoleDia, 36*mm],
    [MHexNutWidthMin, 55*mm],
    [MHexNutThickness, 31*mm],
    [MHexNutWidthMax, 60.79*mm],
    [MHexNutThread, ThreadM36],
    [MHexNutFacets, 6],
];

MHexNutM39 = [
    [MHexNutHoleDia, 39*mm],
    [MHexNutWidthMin, 60*mm],
    [MHexNutThickness, 33.4*mm],
    [MHexNutWidthMax, 66.44*mm],
    [MHexNutThread, ThreadM39],
    [MHexNutFacets, 6],
];

MHexNutM42 = [
    [MHexNutHoleDia, 42*mm],
    [MHexNutWidthMin, 65*mm],
    [MHexNutThickness, 34*mm],
    [MHexNutWidthMax, 71.3*mm],
    [MHexNutThread, ThreadM42],
    [MHexNutFacets, 6],
];

MHexNutM45 = [
    [MHexNutHoleDia, 45*mm],
    [MHexNutWidthMin, 70*mm],
    [MHexNutThickness, 36*mm],
    [MHexNutWidthMax, 76.95*mm],
    [MHexNutThread, ThreadM45],
    [MHexNutFacets, 6],
];

MHexNutM48 = [
    [MHexNutHoleDia, 48*mm],
    [MHexNutWidthMin, 75*mm],
    [MHexNutThickness, 38*mm],
    [MHexNutWidthMax, 82.6*mm],
    [MHexNutThread, ThreadM48],
    [MHexNutFacets, 6],
];

MHexNutM52 = [
    [MHexNutHoleDia, 52*mm],
    [MHexNutWidthMin, 80*mm],
    [MHexNutThickness, 42*mm],
    [MHexNutWidthMax, 88.25*mm],
    [MHexNutThread, ThreadM52],
    [MHexNutFacets, 6],
];

MHexNutM56 = [
    [MHexNutHoleDia, 56*mm],
    [MHexNutWidthMin, 85*mm],
    [MHexNutThickness, 45*mm],
    [MHexNutWidthMax, 93.56*mm],
    [MHexNutThread, ThreadM56],
    [MHexNutFacets, 6],
];

MHexNutM60 = [
    [MHexNutHoleDia, 60*mm],
    [MHexNutWidthMin, 90*mm],
    [MHexNutThickness, 48*mm],
    [MHexNutWidthMax, 99.21*mm],
    [MHexNutThread, ThreadM60],
    [MHexNutFacets, 6],
];

MHexNutM64 = [
    [MHexNutHoleDia, 64*mm],
    [MHexNutWidthMin, 95*mm],
    [MHexNutThickness, 51*mm],
    [MHexNutWidthMax, 104.86*mm],
    [MHexNutThread, ThreadM64],
    [MHexNutFacets, 6],
];

MHexThinNutHoleDia = 0;
MHexThinNutWidthMin = 1;
MHexThinNutThickness = 2;
MHexThinNutWidthMax = 3;
MHexThinNutThread = 4;
MHexThinNutFacets = 5;

MHexThinNutThreadM2 = [
    [MHexThinNutHoleDia, 2*mm],
    [MHexThinNutWidthMin, 4*mm],
    [MHexThinNutThickness, 1.2*mm],
    [MHexThinNutWidthMax, 4.32*mm],
    [MHexThinNutThread, ThreadM2],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM2_5 = [
    [MHexThinNutHoleDia, 2.5*mm],
    [MHexThinNutWidthMin, 5*mm],
    [MHexThinNutThickness, 1.6*mm],
    [MHexThinNutWidthMax, 5.45*mm],
    [MHexThinNutThread, ThreadM2_5],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM3 = [
    [MHexThinNutHoleDia, 3*mm],
    [MHexThinNutWidthMin, 5.5*mm],
    [MHexThinNutThickness, 1.8*mm],
    [MHexThinNutWidthMax, 6.01*mm],
    [MHexThinNutThread, ThreadM3],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM3_5 = [
    [MHexThinNutHoleDia, 3.5*mm],
    [MHexThinNutWidthMin, 6*mm],
    [MHexThinNutThickness, 2*mm],
    [MHexThinNutWidthMax, 6.58*mm],
    [MHexThinNutThread, ThreadM3_5],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM4 = [
    [MHexThinNutHoleDia, 4*mm],
    [MHexThinNutWidthMin, 7*mm],
    [MHexThinNutThickness, 2.2*mm],
    [MHexThinNutWidthMax, 7.66*mm],
    [MHexThinNutThread, ThreadM4],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM5 = [
    [MHexThinNutHoleDia, 5*mm],
    [MHexThinNutWidthMin, 8*mm],
    [MHexThinNutThickness, 2.7*mm],
    [MHexThinNutWidthMax, 8.79*mm],
    [MHexThinNutThread, ThreadM5],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM6 = [
    [MHexThinNutHoleDia, 6*mm],
    [MHexThinNutWidthMin, 10*mm],
    [MHexThinNutThickness, 3.2*mm],
    [MHexThinNutWidthMax, 11.05*mm],
    [MHexThinNutThread, ThreadM6],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM8 = [
    [MHexThinNutHoleDia, 8*mm],
    [MHexThinNutWidthMin, 13*mm],
    [MHexThinNutThickness, 4*mm],
    [MHexThinNutWidthMax, 14.38*mm],
    [MHexThinNutThread, ThreadM8],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM10 = [
    [MHexThinNutHoleDia, 10*mm],
    [MHexThinNutWidthMin, 16*mm],
    [MHexThinNutThickness, 5*mm],
    [MHexThinNutWidthMax, 17.77*mm],
    [MHexThinNutThread, ThreadM10],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM12 = [
    [MHexThinNutHoleDia, 12*mm],
    [MHexThinNutWidthMin, 18*mm],
    [MHexThinNutThickness, 6*mm],
    [MHexThinNutWidthMax, 20.03*mm],
    [MHexThinNutThread, ThreadM12],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM14 = [
    [MHexThinNutHoleDia, 14*mm],
    [MHexThinNutWidthMin, 21*mm],
    [MHexThinNutThickness, 7*mm],
    [MHexThinNutWidthMax, 23.35*mm],
    [MHexThinNutThread, ThreadM14],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM16 = [
    [MHexThinNutHoleDia, 16*mm],
    [MHexThinNutWidthMin, 24*mm],
    [MHexThinNutThickness, 8*mm],
    [MHexThinNutWidthMax, 26.75*mm],
    [MHexThinNutThread, ThreadM16],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM18 = [
    [MHexThinNutHoleDia, 18*mm],
    [MHexThinNutWidthMin, 27*mm],
    [MHexThinNutThickness, 9*mm],
    [MHexThinNutWidthMax, 29.56*mm],
    [MHexThinNutThread, ThreadM18],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM20 = [
    [MHexThinNutHoleDia, 20*mm],
    [MHexThinNutWidthMin, 30*mm],
    [MHexThinNutThickness, 10*mm],
    [MHexThinNutWidthMax, 32.95*mm],
    [MHexThinNutThread, ThreadM20],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM22 = [
    [MHexThinNutHoleDia, 22*mm],
    [MHexThinNutWidthMin, 34*mm],
    [MHexThinNutThickness, 11*mm],
    [MHexThinNutWidthMax, 37.29*mm],
    [MHexThinNutThread, ThreadM22],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM24 = [
    [MHexThinNutHoleDia, 24*mm],
    [MHexThinNutWidthMin, 36*mm],
    [MHexThinNutThickness, 12*mm],
    [MHexThinNutWidthMax, 39.55*mm],
    [MHexThinNutThread, ThreadM24],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM27 = [
    [MHexThinNutHoleDia, 27*mm],
    [MHexThinNutWidthMin, 41*mm],
    [MHexThinNutThickness, 13.5*mm],
    [MHexThinNutWidthMax, 45.2*mm],
    [MHexThinNutThread, ThreadM27],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM30 = [
    [MHexThinNutHoleDia, 20*mm],
    [MHexThinNutWidthMin, 46*mm],
    [MHexThinNutThickness, 15*mm],
    [MHexThinNutWidthMax, 50.85*mm],
    [MHexThinNutThread, ThreadM30],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM33 = [
    [MHexThinNutHoleDia, 33*mm],
    [MHexThinNutWidthMin, 50*mm],
    [MHexThinNutThickness, 16.5*mm],
    [MHexThinNutWidthMax, 55.37*mm],
    [MHexThinNutThread, ThreadM33],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM36 = [
    [MHexThinNutHoleDia, 36*mm],
    [MHexThinNutWidthMin, 55*mm],
    [MHexThinNutThickness, 18*mm],
    [MHexThinNutWidthMax, 60.79*mm],
    [MHexThinNutThread, ThreadM36],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM39 = [
    [MHexThinNutHoleDia, 39*mm],
    [MHexThinNutWidthMin, 60*mm],
    [MHexThinNutThickness, 19.5*mm],
    [MHexThinNutWidthMax, 66.44*mm],
    [MHexThinNutThread, ThreadM39],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM42 = [
    [MHexThinNutHoleDia, 42*mm],
    [MHexThinNutWidthMin, 65*mm],
    [MHexThinNutThickness, 21*mm],
    [MHexThinNutWidthMax, 71.3*mm],
    [MHexThinNutThread, ThreadM42],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM45 = [
    [MHexThinNutHoleDia, 45*mm],
    [MHexThinNutWidthMin, 70*mm],
    [MHexThinNutThickness, 22.5*mm],
    [MHexThinNutWidthMax, 76.95*mm],
    [MHexThinNutThread, ThreadM45],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM48 = [
    [MHexThinNutHoleDia, 48*mm],
    [MHexThinNutWidthMin, 75*mm],
    [MHexThinNutThickness, 24*mm],
    [MHexThinNutWidthMax, 82.6*mm],
    [MHexThinNutThread, ThreadM48],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM52 = [
    [MHexThinNutHoleDia, 42*mm],
    [MHexThinNutWidthMin, 80*mm],
    [MHexThinNutThickness, 26*mm],
    [MHexThinNutWidthMax, 88.25*mm],
    [MHexThinNutThread, ThreadM52],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM56 = [
    [MHexThinNutHoleDia, 56*mm],
    [MHexThinNutWidthMin, 85*mm],
    [MHexThinNutThickness, 28*mm],
    [MHexThinNutWidthMax, 93.56*mm],
    [MHexThinNutThread, ThreadM56],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM60 = [
    [MHexThinNutHoleDia, 60*mm],
    [MHexThinNutWidthMin, 90*mm],
    [MHexThinNutThickness, 30*mm],
    [MHexThinNutWidthMax, 99.21*mm],
    [MHexThinNutThread, ThreadM60],
    [MHexThinNutFacets, 6],
];

MHexThinNutThreadM64 = [
    [MHexThinNutHoleDia, 64*mm],
    [MHexThinNutWidthMin, 95*mm],
    [MHexThinNutThickness, 32*mm],
    [MHexThinNutWidthMax, 104.86*mm],
    [MHexThinNutThread, ThreadM64],
    [MHexThinNutFacets, 6],
];

