// THIS FILE HAS BEEN GENERATED
// DO NOT MODIFY DIRECTLY

include <units.scad>
include <metric-thread.scad>

MHexNutMetricThread = 0;
MHexNutHoleDia = 1;
MHexNutWidthMin = 2;
MHexNutThickness = 3;
MHexNutWidthMax = 4;

MHexNutM1_2 = [
    [MHexNutMetricThread, M1_2],
    [MHexNutHoleDia, 3*mm],
    [MHexNutWidthMin, 1*mm],
    [MHexNutThickness, 1*mm],
    [MHexNutWidthMax, 3.28*mm],
];

MHexNutM1_4 = [
    [MHexNutMetricThread, M1_4],
    [MHexNutHoleDia, 3*mm],
    [MHexNutWidthMin, 1.2*mm],
    [MHexNutThickness, 1.2*mm],
    [MHexNutWidthMax, 3.28*mm],
];

MHexNutM1_6 = [
    [MHexNutMetricThread, M1_6],
    [MHexNutHoleDia, 3.2*mm],
    [MHexNutWidthMin, 1.3*mm],
    [MHexNutThickness, 1.3*mm],
    [MHexNutWidthMax, 3.48*mm],
];

MHexNutM1_8 = [
    [MHexNutMetricThread, M1_8],
    [MHexNutHoleDia, 3.5*mm],
    [MHexNutWidthMin, 1.4*mm],
    [MHexNutThickness, 1.4*mm],
    [MHexNutWidthMax, 3.82*mm],
];

MHexNutM2 = [
    [MHexNutMetricThread, M2],
    [MHexNutHoleDia, 4*mm],
    [MHexNutWidthMin, 1.6*mm],
    [MHexNutThickness, 1.6*mm],
    [MHexNutWidthMax, 4.32*mm],
];

MHexNutM2_5 = [
    [MHexNutMetricThread, M2_5],
    [MHexNutHoleDia, 5*mm],
    [MHexNutWidthMin, 2*mm],
    [MHexNutThickness, 2*mm],
    [MHexNutWidthMax, 5.45*mm],
];

MHexNutM3 = [
    [MHexNutMetricThread, M3],
    [MHexNutHoleDia, 5.5*mm],
    [MHexNutWidthMin, 2.4*mm],
    [MHexNutThickness, 2.4*mm],
    [MHexNutWidthMax, 6.01*mm],
];

MHexNutM3_5 = [
    [MHexNutMetricThread, M3_5],
    [MHexNutHoleDia, 6*mm],
    [MHexNutWidthMin, 2.8*mm],
    [MHexNutThickness, 2.8*mm],
    [MHexNutWidthMax, 6.58*mm],
];

MHexNutM4 = [
    [MHexNutMetricThread, M4],
    [MHexNutHoleDia, 7*mm],
    [MHexNutWidthMin, 3.2*mm],
    [MHexNutThickness, 3.2*mm],
    [MHexNutWidthMax, 7.66*mm],
];

MHexNutM5 = [
    [MHexNutMetricThread, M5],
    [MHexNutHoleDia, 8*mm],
    [MHexNutWidthMin, 4.7*mm],
    [MHexNutThickness, 4.7*mm],
    [MHexNutWidthMax, 8.79*mm],
];

MHexNutM6 = [
    [MHexNutMetricThread, M6],
    [MHexNutHoleDia, 10*mm],
    [MHexNutWidthMin, 5.2*mm],
    [MHexNutThickness, 5.2*mm],
    [MHexNutWidthMax, 11.05*mm],
];

MHexNutM7 = [
    [MHexNutMetricThread, M7],
    [MHexNutHoleDia, 11*mm],
    [MHexNutWidthMin, 5.5*mm],
    [MHexNutThickness, 5.5*mm],
    [MHexNutWidthMax, 12.12*mm],
];

MHexNutM8 = [
    [MHexNutMetricThread, M8],
    [MHexNutHoleDia, 13*mm],
    [MHexNutWidthMin, 6.8*mm],
    [MHexNutThickness, 6.8*mm],
    [MHexNutWidthMax, 14.38*mm],
];

MHexNutM10 = [
    [MHexNutMetricThread, M10],
    [MHexNutHoleDia, 16*mm],
    [MHexNutWidthMin, 8.4*mm],
    [MHexNutThickness, 8.4*mm],
    [MHexNutWidthMax, 17.77*mm],
];

MHexNutM12 = [
    [MHexNutMetricThread, M12],
    [MHexNutHoleDia, 18*mm],
    [MHexNutWidthMin, 10.8*mm],
    [MHexNutThickness, 10.8*mm],
    [MHexNutWidthMax, 20.03*mm],
];

MHexNutM14 = [
    [MHexNutMetricThread, M14],
    [MHexNutHoleDia, 21*mm],
    [MHexNutWidthMin, 12.8*mm],
    [MHexNutThickness, 12.8*mm],
    [MHexNutWidthMax, 23.35*mm],
];

MHexNutM16 = [
    [MHexNutMetricThread, M16],
    [MHexNutHoleDia, 24*mm],
    [MHexNutWidthMin, 14.8*mm],
    [MHexNutThickness, 14.8*mm],
    [MHexNutWidthMax, 26.75*mm],
];

MHexNutM18 = [
    [MHexNutMetricThread, M18],
    [MHexNutHoleDia, 27*mm],
    [MHexNutWidthMin, 15.8*mm],
    [MHexNutThickness, 15.8*mm],
    [MHexNutWidthMax, 29.56*mm],
];

MHexNutM20 = [
    [MHexNutMetricThread, M20],
    [MHexNutHoleDia, 30*mm],
    [MHexNutWidthMin, 18*mm],
    [MHexNutThickness, 18*mm],
    [MHexNutWidthMax, 32.95*mm],
];

MHexNutM22 = [
    [MHexNutMetricThread, M22],
    [MHexNutHoleDia, 34*mm],
    [MHexNutWidthMin, 19.4*mm],
    [MHexNutThickness, 19.4*mm],
    [MHexNutWidthMax, 37.29*mm],
];

MHexNutM24 = [
    [MHexNutMetricThread, M24],
    [MHexNutHoleDia, 36*mm],
    [MHexNutWidthMin, 21.5*mm],
    [MHexNutThickness, 21.5*mm],
    [MHexNutWidthMax, 39.55*mm],
];

MHexNutM27 = [
    [MHexNutMetricThread, M27],
    [MHexNutHoleDia, 41*mm],
    [MHexNutWidthMin, 23.8*mm],
    [MHexNutThickness, 23.8*mm],
    [MHexNutWidthMax, 45.29*mm],
];

MHexNutM30 = [
    [MHexNutMetricThread, M30],
    [MHexNutHoleDia, 46*mm],
    [MHexNutWidthMin, 25.6*mm],
    [MHexNutThickness, 25.6*mm],
    [MHexNutWidthMax, 50.85*mm],
];

MHexNutM33 = [
    [MHexNutMetricThread, M33],
    [MHexNutHoleDia, 50*mm],
    [MHexNutWidthMin, 28.7*mm],
    [MHexNutThickness, 28.7*mm],
    [MHexNutWidthMax, 55.37*mm],
];

MHexNutM36 = [
    [MHexNutMetricThread, M36],
    [MHexNutHoleDia, 55*mm],
    [MHexNutWidthMin, 31*mm],
    [MHexNutThickness, 31*mm],
    [MHexNutWidthMax, 60.79*mm],
];

MHexNutM39 = [
    [MHexNutMetricThread, M39],
    [MHexNutHoleDia, 60*mm],
    [MHexNutWidthMin, 33.4*mm],
    [MHexNutThickness, 33.4*mm],
    [MHexNutWidthMax, 66.44*mm],
];

MHexNutM42 = [
    [MHexNutMetricThread, M42],
    [MHexNutHoleDia, 65*mm],
    [MHexNutWidthMin, 34*mm],
    [MHexNutThickness, 34*mm],
    [MHexNutWidthMax, 71.3*mm],
];

MHexNutM45 = [
    [MHexNutMetricThread, M45],
    [MHexNutHoleDia, 70*mm],
    [MHexNutWidthMin, 36*mm],
    [MHexNutThickness, 36*mm],
    [MHexNutWidthMax, 76.95*mm],
];

MHexNutM48 = [
    [MHexNutMetricThread, M48],
    [MHexNutHoleDia, 75*mm],
    [MHexNutWidthMin, 38*mm],
    [MHexNutThickness, 38*mm],
    [MHexNutWidthMax, 82.6*mm],
];

MHexNutM52 = [
    [MHexNutMetricThread, M52],
    [MHexNutHoleDia, 80*mm],
    [MHexNutWidthMin, 42*mm],
    [MHexNutThickness, 42*mm],
    [MHexNutWidthMax, 88.25*mm],
];

MHexNutM56 = [
    [MHexNutMetricThread, M56],
    [MHexNutHoleDia, 85*mm],
    [MHexNutWidthMin, 45*mm],
    [MHexNutThickness, 45*mm],
    [MHexNutWidthMax, 93.56*mm],
];

MHexNutM60 = [
    [MHexNutMetricThread, M60],
    [MHexNutHoleDia, 90*mm],
    [MHexNutWidthMin, 48*mm],
    [MHexNutThickness, 48*mm],
    [MHexNutWidthMax, 99.21*mm],
];

MHexNutM64 = [
    [MHexNutMetricThread, M64],
    [MHexNutHoleDia, 95*mm],
    [MHexNutWidthMin, 51*mm],
    [MHexNutThickness, 51*mm],
    [MHexNutWidthMax, 104.86*mm],
];

MHexThinNutMetricThread = 0;
MHexThinNutHoleDia = 1;
MHexThinNutWidthMin = 2;
MHexThinNutThickness = 3;
MHexThinNutWidthMax = 4;

MHexThinNutM2 = [
    [MHexThinNutMetricThread, M2],
    [MHexThinNutHoleDia, 4*mm],
    [MHexThinNutWidthMin, 1.2*mm],
    [MHexThinNutThickness, 1.2*mm],
    [MHexThinNutWidthMax, 4.32*mm],
];

MHexThinNutM2_5 = [
    [MHexThinNutMetricThread, M2_5],
    [MHexThinNutHoleDia, 5*mm],
    [MHexThinNutWidthMin, 1.6*mm],
    [MHexThinNutThickness, 1.6*mm],
    [MHexThinNutWidthMax, 5.45*mm],
];

MHexThinNutM3 = [
    [MHexThinNutMetricThread, M3],
    [MHexThinNutHoleDia, 5.5*mm],
    [MHexThinNutWidthMin, 1.8*mm],
    [MHexThinNutThickness, 1.8*mm],
    [MHexThinNutWidthMax, 6.01*mm],
];

MHexThinNutM3_5 = [
    [MHexThinNutMetricThread, M3_5],
    [MHexThinNutHoleDia, 6*mm],
    [MHexThinNutWidthMin, 2*mm],
    [MHexThinNutThickness, 2*mm],
    [MHexThinNutWidthMax, 6.58*mm],
];

MHexThinNutM4 = [
    [MHexThinNutMetricThread, M4],
    [MHexThinNutHoleDia, 7*mm],
    [MHexThinNutWidthMin, 2.2*mm],
    [MHexThinNutThickness, 2.2*mm],
    [MHexThinNutWidthMax, 7.66*mm],
];

MHexThinNutM5 = [
    [MHexThinNutMetricThread, M5],
    [MHexThinNutHoleDia, 8*mm],
    [MHexThinNutWidthMin, 2.7*mm],
    [MHexThinNutThickness, 2.7*mm],
    [MHexThinNutWidthMax, 8.79*mm],
];

MHexThinNutM6 = [
    [MHexThinNutMetricThread, M6],
    [MHexThinNutHoleDia, 10*mm],
    [MHexThinNutWidthMin, 3.2*mm],
    [MHexThinNutThickness, 3.2*mm],
    [MHexThinNutWidthMax, 11.05*mm],
];

MHexThinNutM8 = [
    [MHexThinNutMetricThread, M8],
    [MHexThinNutHoleDia, 13*mm],
    [MHexThinNutWidthMin, 4*mm],
    [MHexThinNutThickness, 4*mm],
    [MHexThinNutWidthMax, 14.38*mm],
];

MHexThinNutM10 = [
    [MHexThinNutMetricThread, M10],
    [MHexThinNutHoleDia, 16*mm],
    [MHexThinNutWidthMin, 5*mm],
    [MHexThinNutThickness, 5*mm],
    [MHexThinNutWidthMax, 17.77*mm],
];

MHexThinNutM12 = [
    [MHexThinNutMetricThread, M12],
    [MHexThinNutHoleDia, 18*mm],
    [MHexThinNutWidthMin, 6*mm],
    [MHexThinNutThickness, 6*mm],
    [MHexThinNutWidthMax, 20.03*mm],
];

MHexThinNutM14 = [
    [MHexThinNutMetricThread, M14],
    [MHexThinNutHoleDia, 21*mm],
    [MHexThinNutWidthMin, 7*mm],
    [MHexThinNutThickness, 7*mm],
    [MHexThinNutWidthMax, 23.35*mm],
];

MHexThinNutM16 = [
    [MHexThinNutMetricThread, M16],
    [MHexThinNutHoleDia, 24*mm],
    [MHexThinNutWidthMin, 8*mm],
    [MHexThinNutThickness, 8*mm],
    [MHexThinNutWidthMax, 26.75*mm],
];

MHexThinNutM18 = [
    [MHexThinNutMetricThread, M18],
    [MHexThinNutHoleDia, 27*mm],
    [MHexThinNutWidthMin, 9*mm],
    [MHexThinNutThickness, 9*mm],
    [MHexThinNutWidthMax, 29.56*mm],
];

MHexThinNutM20 = [
    [MHexThinNutMetricThread, M20],
    [MHexThinNutHoleDia, 30*mm],
    [MHexThinNutWidthMin, 10*mm],
    [MHexThinNutThickness, 10*mm],
    [MHexThinNutWidthMax, 32.95*mm],
];

MHexThinNutM22 = [
    [MHexThinNutMetricThread, M22],
    [MHexThinNutHoleDia, 34*mm],
    [MHexThinNutWidthMin, 11*mm],
    [MHexThinNutThickness, 11*mm],
    [MHexThinNutWidthMax, 37.29*mm],
];

MHexThinNutM24 = [
    [MHexThinNutMetricThread, M24],
    [MHexThinNutHoleDia, 36*mm],
    [MHexThinNutWidthMin, 12*mm],
    [MHexThinNutThickness, 12*mm],
    [MHexThinNutWidthMax, 39.55*mm],
];

MHexThinNutM27 = [
    [MHexThinNutMetricThread, M27],
    [MHexThinNutHoleDia, 41*mm],
    [MHexThinNutWidthMin, 13.5*mm],
    [MHexThinNutThickness, 13.5*mm],
    [MHexThinNutWidthMax, 45.2*mm],
];

MHexThinNutM30 = [
    [MHexThinNutMetricThread, M30],
    [MHexThinNutHoleDia, 46*mm],
    [MHexThinNutWidthMin, 15*mm],
    [MHexThinNutThickness, 15*mm],
    [MHexThinNutWidthMax, 50.85*mm],
];

MHexThinNutM33 = [
    [MHexThinNutMetricThread, M33],
    [MHexThinNutHoleDia, 50*mm],
    [MHexThinNutWidthMin, 16.5*mm],
    [MHexThinNutThickness, 16.5*mm],
    [MHexThinNutWidthMax, 55.37*mm],
];

MHexThinNutM36 = [
    [MHexThinNutMetricThread, M36],
    [MHexThinNutHoleDia, 55*mm],
    [MHexThinNutWidthMin, 18*mm],
    [MHexThinNutThickness, 18*mm],
    [MHexThinNutWidthMax, 60.79*mm],
];

MHexThinNutM39 = [
    [MHexThinNutMetricThread, M39],
    [MHexThinNutHoleDia, 60*mm],
    [MHexThinNutWidthMin, 19.5*mm],
    [MHexThinNutThickness, 19.5*mm],
    [MHexThinNutWidthMax, 66.44*mm],
];

MHexThinNutM42 = [
    [MHexThinNutMetricThread, M42],
    [MHexThinNutHoleDia, 65*mm],
    [MHexThinNutWidthMin, 21*mm],
    [MHexThinNutThickness, 21*mm],
    [MHexThinNutWidthMax, 71.3*mm],
];

MHexThinNutM45 = [
    [MHexThinNutMetricThread, M45],
    [MHexThinNutHoleDia, 70*mm],
    [MHexThinNutWidthMin, 22.5*mm],
    [MHexThinNutThickness, 22.5*mm],
    [MHexThinNutWidthMax, 76.95*mm],
];

MHexThinNutM48 = [
    [MHexThinNutMetricThread, M48],
    [MHexThinNutHoleDia, 75*mm],
    [MHexThinNutWidthMin, 24*mm],
    [MHexThinNutThickness, 24*mm],
    [MHexThinNutWidthMax, 82.6*mm],
];

MHexThinNutM52 = [
    [MHexThinNutMetricThread, M52],
    [MHexThinNutHoleDia, 80*mm],
    [MHexThinNutWidthMin, 26*mm],
    [MHexThinNutThickness, 26*mm],
    [MHexThinNutWidthMax, 88.25*mm],
];

MHexThinNutM56 = [
    [MHexThinNutMetricThread, M56],
    [MHexThinNutHoleDia, 85*mm],
    [MHexThinNutWidthMin, 28*mm],
    [MHexThinNutThickness, 28*mm],
    [MHexThinNutWidthMax, 93.56*mm],
];

MHexThinNutM60 = [
    [MHexThinNutMetricThread, M60],
    [MHexThinNutHoleDia, 90*mm],
    [MHexThinNutWidthMin, 30*mm],
    [MHexThinNutThickness, 30*mm],
    [MHexThinNutWidthMax, 99.21*mm],
];

MHexThinNutM64 = [
    [MHexThinNutMetricThread, M64],
    [MHexThinNutHoleDia, 95*mm],
    [MHexThinNutWidthMin, 32*mm],
    [MHexThinNutThickness, 32*mm],
    [MHexThinNutWidthMax, 104.86*mm],
];

