// THIS FILE HAS BEEN GENERATED
// DO NOT MODIFY DIRECTLY

include <units.scad>
include <thread-data.scad>

NutHoleDia = 0;
NutWidthMin = 1;
NutThickness = 2;
NutWidthMax = 3;
NutThread = 4;
NutFacets = 5;

NutHexM1_2 = [
    [NutHoleDia, 1.2*mm],
    [NutWidthMin, 3*mm],
    [NutThickness, 1*mm],
    [NutWidthMax, 3.28*mm],
    [NutThread, ThreadM1_2],
    [NutFacets, 6],
];

NutHexM1_4 = [
    [NutHoleDia, 1.4*mm],
    [NutWidthMin, 3*mm],
    [NutThickness, 1.2*mm],
    [NutWidthMax, 3.28*mm],
    [NutThread, ThreadM1_4],
    [NutFacets, 6],
];

NutHexM1_6 = [
    [NutHoleDia, 1.6*mm],
    [NutWidthMin, 3.2*mm],
    [NutThickness, 1.3*mm],
    [NutWidthMax, 3.48*mm],
    [NutThread, ThreadM1_6],
    [NutFacets, 6],
];

NutHexM1_8 = [
    [NutHoleDia, 1.8*mm],
    [NutWidthMin, 3.5*mm],
    [NutThickness, 1.4*mm],
    [NutWidthMax, 3.82*mm],
    [NutThread, ThreadM1_8],
    [NutFacets, 6],
];

NutHexM2 = [
    [NutHoleDia, 2*mm],
    [NutWidthMin, 4*mm],
    [NutThickness, 1.6*mm],
    [NutWidthMax, 4.32*mm],
    [NutThread, ThreadM2],
    [NutFacets, 6],
];

NutHexM2_5 = [
    [NutHoleDia, 2.5*mm],
    [NutWidthMin, 5*mm],
    [NutThickness, 2*mm],
    [NutWidthMax, 5.45*mm],
    [NutThread, ThreadM2_5],
    [NutFacets, 6],
];

NutHexM3 = [
    [NutHoleDia, 3*mm],
    [NutWidthMin, 5.5*mm],
    [NutThickness, 2.4*mm],
    [NutWidthMax, 6.01*mm],
    [NutThread, ThreadM3],
    [NutFacets, 6],
];

NutHexM3_5 = [
    [NutHoleDia, 3.5*mm],
    [NutWidthMin, 6*mm],
    [NutThickness, 2.8*mm],
    [NutWidthMax, 6.58*mm],
    [NutThread, ThreadM3_5],
    [NutFacets, 6],
];

NutHexM4 = [
    [NutHoleDia, 4*mm],
    [NutWidthMin, 7*mm],
    [NutThickness, 3.2*mm],
    [NutWidthMax, 7.66*mm],
    [NutThread, ThreadM4],
    [NutFacets, 6],
];

NutHexM5 = [
    [NutHoleDia, 5*mm],
    [NutWidthMin, 8*mm],
    [NutThickness, 4.7*mm],
    [NutWidthMax, 8.79*mm],
    [NutThread, ThreadM5],
    [NutFacets, 6],
];

NutHexM6 = [
    [NutHoleDia, 6*mm],
    [NutWidthMin, 10*mm],
    [NutThickness, 5.2*mm],
    [NutWidthMax, 11.05*mm],
    [NutThread, ThreadM6],
    [NutFacets, 6],
];

NutHexM7 = [
    [NutHoleDia, 7*mm],
    [NutWidthMin, 11*mm],
    [NutThickness, 5.5*mm],
    [NutWidthMax, 12.12*mm],
    [NutThread, ThreadM7],
    [NutFacets, 6],
];

NutHexM8 = [
    [NutHoleDia, 8*mm],
    [NutWidthMin, 13*mm],
    [NutThickness, 6.8*mm],
    [NutWidthMax, 14.38*mm],
    [NutThread, ThreadM8],
    [NutFacets, 6],
];

NutHexM10 = [
    [NutHoleDia, 10*mm],
    [NutWidthMin, 16*mm],
    [NutThickness, 8.4*mm],
    [NutWidthMax, 17.77*mm],
    [NutThread, ThreadM10],
    [NutFacets, 6],
];

NutHexM12 = [
    [NutHoleDia, 12*mm],
    [NutWidthMin, 18*mm],
    [NutThickness, 10.8*mm],
    [NutWidthMax, 20.03*mm],
    [NutThread, ThreadM12],
    [NutFacets, 6],
];

NutHexM14 = [
    [NutHoleDia, 14*mm],
    [NutWidthMin, 21*mm],
    [NutThickness, 12.8*mm],
    [NutWidthMax, 23.35*mm],
    [NutThread, ThreadM14],
    [NutFacets, 6],
];

NutHexM16 = [
    [NutHoleDia, 16*mm],
    [NutWidthMin, 24*mm],
    [NutThickness, 14.8*mm],
    [NutWidthMax, 26.75*mm],
    [NutThread, ThreadM16],
    [NutFacets, 6],
];

NutHexM18 = [
    [NutHoleDia, 18*mm],
    [NutWidthMin, 27*mm],
    [NutThickness, 15.8*mm],
    [NutWidthMax, 29.56*mm],
    [NutThread, ThreadM18],
    [NutFacets, 6],
];

NutHexM20 = [
    [NutHoleDia, 20*mm],
    [NutWidthMin, 30*mm],
    [NutThickness, 18*mm],
    [NutWidthMax, 32.95*mm],
    [NutThread, ThreadM20],
    [NutFacets, 6],
];

NutHexM22 = [
    [NutHoleDia, 22*mm],
    [NutWidthMin, 34*mm],
    [NutThickness, 19.4*mm],
    [NutWidthMax, 37.29*mm],
    [NutThread, ThreadM22],
    [NutFacets, 6],
];

NutHexM24 = [
    [NutHoleDia, 24*mm],
    [NutWidthMin, 36*mm],
    [NutThickness, 21.5*mm],
    [NutWidthMax, 39.55*mm],
    [NutThread, ThreadM24],
    [NutFacets, 6],
];

NutHexM27 = [
    [NutHoleDia, 27*mm],
    [NutWidthMin, 41*mm],
    [NutThickness, 23.8*mm],
    [NutWidthMax, 45.29*mm],
    [NutThread, ThreadM27],
    [NutFacets, 6],
];

NutHexM30 = [
    [NutHoleDia, 30*mm],
    [NutWidthMin, 46*mm],
    [NutThickness, 25.6*mm],
    [NutWidthMax, 50.85*mm],
    [NutThread, ThreadM30],
    [NutFacets, 6],
];

NutHexM33 = [
    [NutHoleDia, 33*mm],
    [NutWidthMin, 50*mm],
    [NutThickness, 28.7*mm],
    [NutWidthMax, 55.37*mm],
    [NutThread, ThreadM33],
    [NutFacets, 6],
];

NutHexM36 = [
    [NutHoleDia, 36*mm],
    [NutWidthMin, 55*mm],
    [NutThickness, 31*mm],
    [NutWidthMax, 60.79*mm],
    [NutThread, ThreadM36],
    [NutFacets, 6],
];

NutHexM39 = [
    [NutHoleDia, 39*mm],
    [NutWidthMin, 60*mm],
    [NutThickness, 33.4*mm],
    [NutWidthMax, 66.44*mm],
    [NutThread, ThreadM39],
    [NutFacets, 6],
];

NutHexM42 = [
    [NutHoleDia, 42*mm],
    [NutWidthMin, 65*mm],
    [NutThickness, 34*mm],
    [NutWidthMax, 71.3*mm],
    [NutThread, ThreadM42],
    [NutFacets, 6],
];

NutHexM45 = [
    [NutHoleDia, 45*mm],
    [NutWidthMin, 70*mm],
    [NutThickness, 36*mm],
    [NutWidthMax, 76.95*mm],
    [NutThread, ThreadM45],
    [NutFacets, 6],
];

NutHexM48 = [
    [NutHoleDia, 48*mm],
    [NutWidthMin, 75*mm],
    [NutThickness, 38*mm],
    [NutWidthMax, 82.6*mm],
    [NutThread, ThreadM48],
    [NutFacets, 6],
];

NutHexM52 = [
    [NutHoleDia, 52*mm],
    [NutWidthMin, 80*mm],
    [NutThickness, 42*mm],
    [NutWidthMax, 88.25*mm],
    [NutThread, ThreadM52],
    [NutFacets, 6],
];

NutHexM56 = [
    [NutHoleDia, 56*mm],
    [NutWidthMin, 85*mm],
    [NutThickness, 45*mm],
    [NutWidthMax, 93.56*mm],
    [NutThread, ThreadM56],
    [NutFacets, 6],
];

NutHexM60 = [
    [NutHoleDia, 60*mm],
    [NutWidthMin, 90*mm],
    [NutThickness, 48*mm],
    [NutWidthMax, 99.21*mm],
    [NutThread, ThreadM60],
    [NutFacets, 6],
];

NutHexM64 = [
    [NutHoleDia, 64*mm],
    [NutWidthMin, 95*mm],
    [NutThickness, 51*mm],
    [NutWidthMax, 104.86*mm],
    [NutThread, ThreadM64],
    [NutFacets, 6],
];

NutHexThinM2 = [
    [NutHoleDia, 2*mm],
    [NutWidthMin, 4*mm],
    [NutThickness, 1.2*mm],
    [NutWidthMax, 4.32*mm],
    [NutThread, ThreadM2],
    [NutFacets, 6],
];

NutHexThinM2_5 = [
    [NutHoleDia, 2.5*mm],
    [NutWidthMin, 5*mm],
    [NutThickness, 1.6*mm],
    [NutWidthMax, 5.45*mm],
    [NutThread, ThreadM2_5],
    [NutFacets, 6],
];

NutHexThinM3 = [
    [NutHoleDia, 3*mm],
    [NutWidthMin, 5.5*mm],
    [NutThickness, 1.8*mm],
    [NutWidthMax, 6.01*mm],
    [NutThread, ThreadM3],
    [NutFacets, 6],
];

NutHexThinM3_5 = [
    [NutHoleDia, 3.5*mm],
    [NutWidthMin, 6*mm],
    [NutThickness, 2*mm],
    [NutWidthMax, 6.58*mm],
    [NutThread, ThreadM3_5],
    [NutFacets, 6],
];

NutHexThinM4 = [
    [NutHoleDia, 4*mm],
    [NutWidthMin, 7*mm],
    [NutThickness, 2.2*mm],
    [NutWidthMax, 7.66*mm],
    [NutThread, ThreadM4],
    [NutFacets, 6],
];

NutHexThinM5 = [
    [NutHoleDia, 5*mm],
    [NutWidthMin, 8*mm],
    [NutThickness, 2.7*mm],
    [NutWidthMax, 8.79*mm],
    [NutThread, ThreadM5],
    [NutFacets, 6],
];

NutHexThinM6 = [
    [NutHoleDia, 6*mm],
    [NutWidthMin, 10*mm],
    [NutThickness, 3.2*mm],
    [NutWidthMax, 11.05*mm],
    [NutThread, ThreadM6],
    [NutFacets, 6],
];

NutHexThinM8 = [
    [NutHoleDia, 8*mm],
    [NutWidthMin, 13*mm],
    [NutThickness, 4*mm],
    [NutWidthMax, 14.38*mm],
    [NutThread, ThreadM8],
    [NutFacets, 6],
];

NutHexThinM10 = [
    [NutHoleDia, 10*mm],
    [NutWidthMin, 16*mm],
    [NutThickness, 5*mm],
    [NutWidthMax, 17.77*mm],
    [NutThread, ThreadM10],
    [NutFacets, 6],
];

NutHexThinM12 = [
    [NutHoleDia, 12*mm],
    [NutWidthMin, 18*mm],
    [NutThickness, 6*mm],
    [NutWidthMax, 20.03*mm],
    [NutThread, ThreadM12],
    [NutFacets, 6],
];

NutHexThinM14 = [
    [NutHoleDia, 14*mm],
    [NutWidthMin, 21*mm],
    [NutThickness, 7*mm],
    [NutWidthMax, 23.35*mm],
    [NutThread, ThreadM14],
    [NutFacets, 6],
];

NutHexThinM16 = [
    [NutHoleDia, 16*mm],
    [NutWidthMin, 24*mm],
    [NutThickness, 8*mm],
    [NutWidthMax, 26.75*mm],
    [NutThread, ThreadM16],
    [NutFacets, 6],
];

NutHexThinM18 = [
    [NutHoleDia, 18*mm],
    [NutWidthMin, 27*mm],
    [NutThickness, 9*mm],
    [NutWidthMax, 29.56*mm],
    [NutThread, ThreadM18],
    [NutFacets, 6],
];

NutHexThinM20 = [
    [NutHoleDia, 20*mm],
    [NutWidthMin, 30*mm],
    [NutThickness, 10*mm],
    [NutWidthMax, 32.95*mm],
    [NutThread, ThreadM20],
    [NutFacets, 6],
];

NutHexThinM22 = [
    [NutHoleDia, 22*mm],
    [NutWidthMin, 34*mm],
    [NutThickness, 11*mm],
    [NutWidthMax, 37.29*mm],
    [NutThread, ThreadM22],
    [NutFacets, 6],
];

NutHexThinM24 = [
    [NutHoleDia, 24*mm],
    [NutWidthMin, 36*mm],
    [NutThickness, 12*mm],
    [NutWidthMax, 39.55*mm],
    [NutThread, ThreadM24],
    [NutFacets, 6],
];

NutHexThinM27 = [
    [NutHoleDia, 27*mm],
    [NutWidthMin, 41*mm],
    [NutThickness, 13.5*mm],
    [NutWidthMax, 45.2*mm],
    [NutThread, ThreadM27],
    [NutFacets, 6],
];

NutHexThinM30 = [
    [NutHoleDia, 20*mm],
    [NutWidthMin, 46*mm],
    [NutThickness, 15*mm],
    [NutWidthMax, 50.85*mm],
    [NutThread, ThreadM30],
    [NutFacets, 6],
];

NutHexThinM33 = [
    [NutHoleDia, 33*mm],
    [NutWidthMin, 50*mm],
    [NutThickness, 16.5*mm],
    [NutWidthMax, 55.37*mm],
    [NutThread, ThreadM33],
    [NutFacets, 6],
];

NutHexThinM36 = [
    [NutHoleDia, 36*mm],
    [NutWidthMin, 55*mm],
    [NutThickness, 18*mm],
    [NutWidthMax, 60.79*mm],
    [NutThread, ThreadM36],
    [NutFacets, 6],
];

NutHexThinM39 = [
    [NutHoleDia, 39*mm],
    [NutWidthMin, 60*mm],
    [NutThickness, 19.5*mm],
    [NutWidthMax, 66.44*mm],
    [NutThread, ThreadM39],
    [NutFacets, 6],
];

NutHexThinM42 = [
    [NutHoleDia, 42*mm],
    [NutWidthMin, 65*mm],
    [NutThickness, 21*mm],
    [NutWidthMax, 71.3*mm],
    [NutThread, ThreadM42],
    [NutFacets, 6],
];

NutHexThinM45 = [
    [NutHoleDia, 45*mm],
    [NutWidthMin, 70*mm],
    [NutThickness, 22.5*mm],
    [NutWidthMax, 76.95*mm],
    [NutThread, ThreadM45],
    [NutFacets, 6],
];

NutHexThinM48 = [
    [NutHoleDia, 48*mm],
    [NutWidthMin, 75*mm],
    [NutThickness, 24*mm],
    [NutWidthMax, 82.6*mm],
    [NutThread, ThreadM48],
    [NutFacets, 6],
];

NutHexThinM52 = [
    [NutHoleDia, 42*mm],
    [NutWidthMin, 80*mm],
    [NutThickness, 26*mm],
    [NutWidthMax, 88.25*mm],
    [NutThread, ThreadM52],
    [NutFacets, 6],
];

NutHexThinM56 = [
    [NutHoleDia, 56*mm],
    [NutWidthMin, 85*mm],
    [NutThickness, 28*mm],
    [NutWidthMax, 93.56*mm],
    [NutThread, ThreadM56],
    [NutFacets, 6],
];

NutHexThinM60 = [
    [NutHoleDia, 60*mm],
    [NutWidthMin, 90*mm],
    [NutThickness, 30*mm],
    [NutWidthMax, 99.21*mm],
    [NutThread, ThreadM60],
    [NutFacets, 6],
];

NutHexThinM64 = [
    [NutHoleDia, 64*mm],
    [NutWidthMin, 95*mm],
    [NutThickness, 32*mm],
    [NutWidthMax, 104.86*mm],
    [NutThread, ThreadM64],
    [NutFacets, 6],
];

NutKnurlM2_4_42 = [
    [NutHoleDia, 2*mm],
    [NutWidthMin, 3.25*mm],
    [NutThickness, 4*mm],
    [NutWidthMax, 3.25*mm],
    [NutThread, ThreadM2],
    [NutFacets, 20],
];

NutKnurlM2_6_42 = [
    [NutHoleDia, 2*mm],
    [NutWidthMin, 3.25*mm],
    [NutThickness, 6*mm],
    [NutWidthMax, 3.25*mm],
    [NutThread, ThreadM2],
    [NutFacets, 20],
];

NutKnurlM3_8_42 = [
    [NutHoleDia, 3*mm],
    [NutWidthMin, 4.1*mm],
    [NutThickness, 8*mm],
    [NutWidthMax, 4.1*mm],
    [NutThread, ThreadM3],
    [NutFacets, 20],
];

NutKnurlM3_5_42 = [
    [NutHoleDia, 3*mm],
    [NutWidthMin, 4.1*mm],
    [NutThickness, 5*mm],
    [NutWidthMax, 4.1*mm],
    [NutThread, ThreadM3],
    [NutFacets, 20],
];

NutKnurlM3_3_42 = [
    [NutHoleDia, 3*mm],
    [NutWidthMin, 4.1*mm],
    [NutThickness, 3*mm],
    [NutWidthMax, 4.1*mm],
    [NutThread, ThreadM3],
    [NutFacets, 20],
];

NutKnurlM5_5_42 = [
    [NutHoleDia, 5*mm],
    [NutWidthMin, 6.7*mm],
    [NutThickness, 5*mm],
    [NutWidthMax, 7.25*mm],
    [NutThread, ThreadM5],
    [NutFacets, 20],
];

AllNut = [NutHexM1_2,
NutHexM1_4,
NutHexM1_6,
NutHexM1_8,
NutHexM2,
NutHexM2_5,
NutHexM3,
NutHexM3_5,
NutHexM4,
NutHexM5,
NutHexM6,
NutHexM7,
NutHexM8,
NutHexM10,
NutHexM12,
NutHexM14,
NutHexM16,
NutHexM18,
NutHexM20,
NutHexM22,
NutHexM24,
NutHexM27,
NutHexM30,
NutHexM33,
NutHexM36,
NutHexM39,
NutHexM42,
NutHexM45,
NutHexM48,
NutHexM52,
NutHexM56,
NutHexM60,
NutHexM64,
NutHexThinM2,
NutHexThinM2_5,
NutHexThinM3,
NutHexThinM3_5,
NutHexThinM4,
NutHexThinM5,
NutHexThinM6,
NutHexThinM8,
NutHexThinM10,
NutHexThinM12,
NutHexThinM14,
NutHexThinM16,
NutHexThinM18,
NutHexThinM20,
NutHexThinM22,
NutHexThinM24,
NutHexThinM27,
NutHexThinM30,
NutHexThinM33,
NutHexThinM36,
NutHexThinM39,
NutHexThinM42,
NutHexThinM45,
NutHexThinM48,
NutHexThinM52,
NutHexThinM56,
NutHexThinM60,
NutHexThinM64,
NutKnurlM2_4_42,
NutKnurlM2_6_42,
NutKnurlM3_5_42,
NutKnurlM3_3_42,
NutKnurlM5_5_42,
];
